"""
Data file for mapping experiments to evaluations for use in SCPeduler.
"""
####################################################################
####################################################################
# CASC-J11
####################################################################

tfa_casc_j11 = [
    116891,
    116892,
    116894,
    116895,
    116896,
    116897,
    116898,
    116899,
    116900,
    116901,
    116902,
    116903,
    116904,
    116905,
]


# New UEQ
ueq_casc_j11 = [
    116908,
    116909,
    116910,
    116911,
    116912,
    116913,
    116914,
    116915,
    116916,
    116917,
    116918,
    116919,
    116920,
    116921,
    116923,
    116924,
    116927,
    116928,
    116929,
    116930,
    116931,
    116932,
    116933,
    116936,
    116937,
    116938,
    116939,
    116941,
    116942,
    116943,
    116944,
    116945,
    116946,
    116947,
    116948,
    116949,
    116950,
    116951,
    116952,
    116953,
    116954,
    116956,
    116957,
    116958,
    116959,
    116960,
    116961,
    116962,
    116963,
    116964,
    116965,
    116966,
]
# Add previous data
# ueq_casc_j11 += [330959,346291,346292,346293,346294,346295,346296,346297,346298,346299,346300,346301,346302,346303,346304,346305,389408,469574,421509,397435,469569,457559,397453,397450,379313,421526,379314,397416,421528,397431,381331,409477,409461,379304,379305,379306,379307,379308,379309,379311,379315,379316,379317,379318,379319,379320,381321,381323,381324,381325,381326,381327,381328,381329,381330,381332,381334,383333,383334,383335,383336,383337,383339,383341,386342,386343,386344,386345,386346,386347,386348,386349,386350,386351,389350,389351,389352,379310,379312,381322,381333,383338,383340,397415,397417,397418,397419,397420,397421,397422,397423,397424,397425,397426,397427,397428,397429,397430,397432,397433,397434,397436,397437,397438,397439,397440,397441,397442,397443,397444,397445,397446,397447,397448,397449,397451,397452,397454,409455,409456,409457,409458,409459,409460,409462,409463,409464,409465,409466,409467,409468,409469,409470,409471,409472,409473,409474,409475,409476,409478,409479,409480,409481,409482,409483,409484,409485,409486,409487,409488,409489,409490,409491,421492,421493,421494,421495,421496,421497,421498,421499,421500,421501,421502,421503,421504,421505,421506,421507,421508,421510,421511,421512,421513,421514,421515,421516,421517,421518,421519,421520,421521,421522,421523,421524,421525,421527,421529,421530,421531,433529,433530,433531,433532,433533,433534,433535,433536,433537,433538,433539,433540,433541,445542,445543,445544,445545,445546,445547,445548,445549,445550,445551,445552,445553,445554,445555,457556,457557,457558,457560,457561,457562,457563,457564,457565,457566,457567,457568,457569,469566,469567,469568,469570,469571,469572,469573,469575,469576,469577,469578,469579,471148,492338,492340,492341,492342,492343]

ueq_casc_j11 = sorted(ueq_casc_j11)


EXPERIMENTS = {
    116971: "sine_0_1",
    116972: "sine_1_1",
    116973: "sine_2_1",
    116974: "sine_3_1",
    116975: "sine_4_1",
    116976: "sine_5_1",
    116977: "sine_6_1",
    117013: "sine_7_1",
    117014: "sine_8_1",
    117015: "sine_9_1",
    116978: "sine_0_2",
    116979: "sine_1_2",
    116980: "sine_2_2",
    116985: "sine_3_2",
    116986: "sine_4_2",
    116987: "sine_5_2",
    116988: "sine_6_2",
    117016: "sine_7_2",
    117017: "sine_8_2",
    117018: "sine_9_2",
    116989: "sine_0_3",
    116990: "sine_1_3",
    116991: "sine_2_3",
    116992: "sine_3_3",
    116993: "sine_4_3",
    116994: "sine_5_3",
    116995: "sine_6_3",
    117019: "sine_7_3",
    117020: "sine_8_3",
    117021: "sine_9_3",
    116996: "sine_0_4",
    116997: "sine_1_4",
    116998: "sine_2_4",
    116999: "sine_3_4",
    117000: "sine_4_4",
    117001: "sine_5_4",
    117002: "sine_6_4",
    117022: "sine_7_4",
    117023: "sine_8_4",
    117024: "sine_9_4",
    117003: "sine_0_0",
    117004: "sine_1_0",
    117005: "sine_2_0",
    117006: "sine_3_0",
    117007: "sine_4_0",
    117008: "sine_5_0",
    117009: "sine_6_0",
    117010: "sine_7_0",
    117011: "sine_8_0",
    117012: "sine_9_0",
}


####################################################################
####################################################################
# QBFEVAL
####################################################################


qbfeval_2020_pcnf_long = [
    199262,
    199263,
    199264,
    199265,
    199266,
    199267,
    199268,
    199269,
    199270,
    199271,
    199272,
    199273,
    199274,
    199275,
    199276,
    197227,
    199521,
    199522,
    199523,
    199524,
    199525,
    199526,
    199727,
    199728,
    199729,
    199730,
    199731,
]


qbfeval_2020_pcnf_smac = [
    197227,
    197612,
    197613,
    197614,
    197615,
    197616,
    197617,
    197874,
    197875,
    197876,
    198005,
    198006,
    198199,
    198200,
    198201,
    198522,
    198523,
    198524,
    198525,
    198526,
    198719,
    198720,
    198721,
    199234,
    199235,
    199236,
    199237,
    199238,
    199239,
    199240,
    199241,
]


qbfeval_2020_dbqf_long = [
    199244,
    199245,
    199246,
    199247,
    199248,
    199249,
    199250,
    199251,
    199252,
    199253,
    199254,
    199255,
    199256,
    199257,
    199258,
]


qbfeval_2020_dbqf_smac = [
    181331,
    183841,
    183842,
    183843,
    183844,
    183845,
    183846,
    184375,
    184376,
    184377,
    184378,
    184379,
    184380,
    184957,
    184958,
    184959,
    184960,
    184961,
    184962,
    185587,
    185588,
    185589,
    185590,
    185591,
    185592,
    186265,
    186266,
    186267,
    186268,
    186269,
    186270,
    186991,
    186992,
    186993,
    186994,
    186995,
    186996,
    187764,
    187765,
    187766,
    187767,
    187768,
    187769,
    188586,
    188587,
    188588,
    188589,
    188590,
    188591,
    188723,
    191751,
    191752,
    191753,
    191754,
    191755,
    191756,
    192189,
    192190,
    192191,
    192192,
    192193,
    192194,
    192675,
    192676,
    192677,
    192678,
    192679,
    188723,
    189114,
    189115,
    189116,
    189117,
    189118,
    189119,
    189552,
    189553,
    189554,
    189555,
    189556,
    189557,
    190038,
    190039,
    190040,
    190041,
    190042,
    190043,
    190572,
    190573,
    190574,
    190575,
    190576,
    191153,
    191154,
    191155,
    191156,
    191157,
    191158,
    188724,
    188723,
    193346,
    193347,
    193348,
    193349,
    193350,
    193351,
    193568,
    193569,
    193570,
    194131,
    194132,
    194133,
    194134,
    194135,
    194136,
    194137,
    195106,
    195107,
    195108,
    195109,
    195110,
    195111,
    195112,
    195113,
    195114,
    195115,
    195116,
    195309,
    195310,
    195727,
    195728,
    195729,
    196850,
    196851,
    196852,
    196853,
    196854,
    196855,
    196856,
    196857,
    196858,
    196859,
    197220,
    197221,
    197222,
]


####################################################################
####################################################################
# CASC-J10
####################################################################

casc_2020_ueq = [
    204068,
    204869,
    204870,
    204871,
    204872,
    205513,
    205514,
    205515,
    205516,
    205997,
    205998,
    205999,
    207280,
    207281,
    207282,
    207283,
    207284,
    207285,
    207286,
    207287,
    209048,
    209049,
    209050,
    209051,
    209052,
    209053,
    209054,
    209055,
    209056,
    209057,
    209058,
    209380,
    210181,
    210182,
    210183,
    210184,
    210185,
    210986,
    210987,
    210988,
    210989,
    211950,
    211951,
    211952,
    211953,
    211954,
    211955,
    212756,
    212757,
    212758,
    212759,
    212760,
    213561,
    213562,
    213563,
    213564,
    214365,
    214366,
    214367,
    214368,
    214369,
    215010,
    215011,
    215012,
    215013,
    216134,
    216135,
    216136,
    216137,
    216138,
    216139,
    217100,
    217101,
    217102,
    217103,
    217104,
    217585,
    217586,
    217587,
    219348,
    219349,
    219350,
    219351,
    219352,
    219353,
    219354,
    219355,
    219356,
    219357,
    219838,
    219839,
    219840,
    220321,
    220322,
    220323,
    220964,
    220965,
    220966,
    221927,
    221928,
    221929,
    221930,
    221931,
    221932,
    222573,
    222574,
    222575,
    222576,
    223057,
    223058,
    223059,
    224340,
    224341,
    224342,
    224343,
    224344,
    224345,
    224346,
    224347,
    224668,
    225309,
    225310,
    225311,
    225312,
    226113,
    226114,
    226115,
    226116,
    226117,
    226438,
    226439,
    228199,
    228200,
    228201,
    228202,
    228203,
    228204,
    228205,
    228206,
    228207,
    228208,
    229809,
    229810,
    229811,
    229812,
    229813,
    229814,
    229815,
    229816,
    229817,
    229818,
]


casc_2020_ueq_no_abstr = [
    209380,
    231419,
    231420,
    231421,
    231422,
    231583,
    231744,
    231905,
    232066,
    232227,
    232388,
    232549,
    232710,
    232871,
    233032,
    233673,
    233674,
    233675,
    233676,
    234317,
    234318,
    234319,
    234320,
    234801,
    234802,
    234803,
    235604,
    235605,
    235606,
    235607,
    235608,
    236409,
    236410,
    236411,
    236412,
    236413,
    236734,
    236735,
    237696,
    237697,
    237698,
    237699,
    237700,
    237701,
    238662,
    238663,
    238664,
    238665,
    238666,
    238667,
    239468,
    239469,
    239470,
    239471,
    239472,
    239633,
    239794,
    239955,
    240116,
    240277,
    240438,
    240599,
    240760,
    240921,
    241082,
    241243,
    241404,
    241565,
    241726,
    241887,
    242048,
    242209,
    242370,
    242531,
    242692,
    242853,
    243014,
    243175,
    243496,
    243657,
    243818,
    243979,
    244140,
    244301,
    244462,
    244623,
    244784,
    244945,
    245106,
    245267,
    245428,
    245589,
    245750,
    245780,
    246587,
    246588,
    246589,
    246590,
    246911,
    246912,
    247553,
    247554,
    247555,
    247556,
    248197,
    248198,
    248199,
    248200,
    248521,
    248842,
    248843,
    249164,
    249165,
    249486,
    249967,
    249968,
    249969,
    250450,
    250451,
    250452,
    250773,
    250774,
    251095,
    251096,
    251417,
    251738,
    251739,
    252060,
    252061,
    252382,
    252383,
    252704,
    252705,
    253026,
    253027,
    253348,
    253829,
    253830,
    253831,
    254152,
    254473,
    254474,
    254795,
    254796,
    255117,
    255118,
    245752,
    259808,
]


casc_2020_ltb_all_versions = [
    255120,
    256882,
    256883,
    256884,
    256885,
    256886,
    257655,
    257656,
    257657,
    257658,
    257659,
    257660,
    257661,
    257662,
    257855,
    257856,
    258433,
    258434,
    258435,
    258436,
    258437,
    258438,
    258631,
    259304,
    259305,
    259306,
    259307,
    259308,
    259309,
    259310,
    259599,
    259600,
    259793,
    259794,
    255120,
    255782,
    255783,
    255784,
    255785,
    255786,
    256387,
    256388,
    256389,
    256390,
    256391,
]

casc_2020_ltb_hard_version = [
    259810,
    260291,
    260292,
    260293,
    260294,
    260295,
    260968,
    260969,
    260970,
    260971,
    260972,
    260973,
    260974,
    261455,
    261456,
    261457,
    261458,
    261459,
    261844,
    261845,
    261846,
    261847,
    262424,
    262425,
    262426,
    262427,
    262428,
    262429,
    262622,
    262623,
    263200,
    263201,
    263202,
    263203,
    263204,
    263205,
    263590,
    263591,
    263592,
    263593,
    263786,
    263787,
    263787,
    264172,
    264173,
    264174,
    264175,
    264560,
    264561,
    264562,
    264563,
    259810,
    264804,
    264805,
    264806,
    264807,
    264808,
    265145,
    265146,
    265147,
    265148,
    265149,
    265150,
    265151,
    265536,
    265537,
    265538,
    265539,
    265540,
    265541,
    265542,
    265543,
]


casc_2020_ltb_fix = [
    266025,
    266026,
    266027,
    266028,
    266029,
    266030,
    265544,
    266511,
    266512,
    266513,
    266514,
    266515,
    266516,
    266837,
    266838,
    266839,
    266840,
    267001,
    267002,
    267163,
    267164,
    267565,
    267566,
    267567,
    267568,
    267569,
    267730,
    267731,
    268292,
    268293,
    268294,
    268295,
    268296,
    268297,
    268298,
    268699,
    268700,
    268701,
    268702,
    268703,
    269504,
    269505,
    269506,
    269507,
    269508,
    269509,
    269510,
    269511,
    269512,
    269513,
    269566,
    269567,
    269568,
    269569,
    269570,
    269571,
    269572,
    269573,
    269574,
    269575,
    269576,
    269577,
    269578,
]

casc_2020_fnt = [
    269588,
    269879,
    269880,
    269881,
    269882,
    269883,
    270052,
    270053,
    270054,
    270223,
    270224,
    270505,
    270506,
    270507,
    270508,
    270509,
    270902,
    270903,
    270904,
    270905,
    270906,
    270907,
    270908,
    271021,
    271022,
    271303,
    271304,
    271305,
    271306,
    271307,
    271367,
    271517,
    271518,
    271519,
    271520,
    271593,
    271594,
    271703,
    271704,
    271705,
    271922,
    271923,
    271924,
    271925,
    271926,
    271927,
    272000,
    272001,
    272218,
    272219,
    272220,
    272221,
    272222,
    272223,
    269588,
    272368,
    272369,
    272370,
    272371,
    272500,
    272501,
    272502,
    272503,
    272632,
    272633,
    272634,
    272763,
    272764,
    272765,
    272766,
    272895,
    272896,
    272897,
    272898,
    273027,
    273028,
    273029,
    273030,
    273127,
    273128,
    273129,
    273258,
    273259,
    273260,
    273261,
    273390,
    273391,
    273392,
    273393,
]

casc_2020_fof = [
    273498,
    273917,
    273918,
    273919,
    274064,
    274065,
    274210,
    274211,
    274356,
    274357,
    274502,
    274503,
    274648,
    274649,
    274794,
    274795,
    274940,
    274941,
    275086,
    275087,
    275232,
    275233,
    275378,
    275523,
    275524,
    275669,
    275670,
    275815,
    275816,
    275961,
    276106,
    276107,
    276252,
    276397,
    276398,
    276456,
    276457,
    276458,
    276459,
    276460,
    276653,
    276654,
    276655,
    276656,
    276753,
    276754,
    276899,
    276900,
    276901,
    277094,
    277095,
    277096,
    277097,
    277290,
    277291,
    277292,
    277293,
    277486,
    277487,
    277488,
    277489,
    277682,
    277683,
    277684,
    277685,
    277878,
    277879,
    277880,
    277881,
]


casc_2020_ltb_fix2 = [
    277958,
    277959,
    277960,
    277961,
    277962,
    277963,
    277964,
    277965,
    277966,
    277967,
    277968,
    277969,
    277970,
    278163,
    278164,
    278165,
    278166,
    278359,
    278360,
    278361,
    278362,
    278375,
    278552,
    278553,
    278554,
    278555,
    278644,
    278645,
    278822,
    278823,
    278824,
    278825,
    278914,
    278915,
    279168,
    279169,
    279170,
    279171,
    279348,
    279349,
    279350,
    279351,
    279528,
    279529,
    279530,
    279531,
    279708,
    279709,
    279710,
    279711,
    279888,
    279889,
    279890,
    279891,
    280068,
    280069,
    280070,
    280071,
    280160,
    280161,
    280250,
    280251,
    280340,
    280341,
    280518,
    280519,
    280520,
    280521,
    280610,
    280611,
    280744,
    280745,
    280746,
    280923,
    280924,
    280925,
    280926,
    281015,
    281016,
    281149,
    281150,
    281151,
    281328,
    281329,
    281330,
    281331,
    281464,
    281465,
    281466,
    281643,
    281644,
    281645,
    281646,
    281779,
    281780,
    281781,
    281958,
    281959,
    281960,
    281961,
]


####################################################################
####################################################################
# TPTP v7.4
####################################################################

tptp_fof_4000_rand = [
    281963,
    282444,
    282445,
    282446,
    282447,
    282448,
    282449,
    282530,
    282611,
    282852,
    282853,
    282854,
    283175,
    283176,
    283177,
    283498,
    283499,
    283500,
    283821,
    283822,
    283823,
    283824,
    284145,
    284146,
    284147,
    284148,
    284469,
    284470,
    284471,
    284472,
    281963,
    284953,
    284954,
    284955,
    284956,
    284957,
    284958,
    285199,
    285200,
    285201,
    285682,
    285683,
    285684,
    285685,
    285686,
    286087,
    286088,
    286089,
    286090,
    286091,
    286492,
    286493,
    286494,
    286495,
    286496,
    281963,
    287217,
    287218,
    287219,
    287220,
    287221,
    287222,
    287583,
    287584,
    287585,
    287826,
    288187,
    288188,
    288189,
    288550,
    288551,
    289032,
    289033,
    289034,
    289035,
    281963,
    289485,
    289486,
    289487,
    289488,
    289489,
    289490,
    289611,
    289612,
    289973,
    289974,
    289975,
    289976,
    289977,
    289978,
    290099,
    290100,
    290221,
    290222,
    290523,
    290524,
    290525,
    290526,
    290527,
    281963,
    290888,
    290889,
    290890,
    290891,
    290892,
    290893,
    291014,
    291015,
    291316,
    291317,
    291318,
    291319,
    291320,
    281963,
    291754,
    291755,
    291756,
    291757,
    291758,
    291759,
    292048,
    292049,
    292050,
    292051,
    292340,
    292341,
    292342,
    292343,
    292704,
    292705,
    292706,
    292707,
    292708,
    292997,
    292998,
    292999,
    293000,
    293289,
    293290,
    293291,
    293292,
    293581,
    293582,
    293583,
    293584,
    293873,
    293874,
    293875,
    293876,
    294165,
    294166,
    294167,
    294168,
    294601,
    294602,
    294603,
    294604,
    294605,
    294606,
    295039,
    295040,
    295041,
    295042,
    295043,
    295044,
    295477,
    295478,
    295479,
    295480,
    295481,
    295482,
    295843,
    295844,
    295845,
    295846,
    295847,
    296280,
    296281,
    296282,
    296283,
    296284,
    296285,
    296646,
    296647,
    296648,
    296649,
    296650,
    296939,
    296940,
    296941,
    296942,
    297231,
    297232,
    297233,
    297234,
    297435,
    297436,
    297437,
    297438,
    297639,
    297640,
    297641,
    297642,
    297843,
    297844,
    297845,
    297846,
    297847,
    298008,
    298009,
    298010,
    298011,
    298172,
    298173,
    298174,
    298175,
    298376,
    298377,
    298378,
    298379,
    298380,
    298541,
    298542,
    298543,
    298544,
    298745,
    298746,
    298747,
    298748,
    298749,
    298950,
    298951,
    298952,
    298953,
    298954,
    299115,
    299116,
    299117,
    299118,
    299319,
    299320,
    299321,
    299322,
    299323,
    299484,
    299485,
    299486,
    299487,
    299768,
    299769,
    299770,
    299771,
    299772,
    299997,
    299998,
    299999,
    300000,
    300281,
    300282,
    300283,
    300284,
    300285,
    300510,
    300511,
    300512,
    300513,
    300738,
    300739,
    300740,
    300741,
    300966,
    300967,
    300968,
    300969,
    301250,
    301251,
    301252,
    301253,
    301254,
    301535,
    301536,
    301537,
    301538,
    301539,
    301820,
    301821,
    301822,
    301823,
    301824,
    302185,
    302186,
    302187,
    302188,
    302189,
    302550,
    302551,
    302552,
    302553,
    302554,
    302915,
    302916,
    302917,
    302918,
    302919,
    303280,
    303281,
    303282,
    303283,
    303284,
    303645,
    303646,
    303647,
    303648,
    303649,
    304010,
    304011,
    304012,
    304013,
    304014,
    304375,
    304376,
    304377,
    304378,
    304379,
    304740,
    304741,
    304742,
    304743,
    304744,
    305105,
    305106,
    305107,
    305108,
    305109,
    308025,
    308026,
    308027,
    308028,
    308029,
    308390,
    308391,
    308392,
    308393,
    308394,
    308755,
    308756,
    308757,
    308758,
    308759,
    309120,
    309121,
    309122,
    309123,
    309124,
    309485,
    309486,
    309487,
    309488,
    309489,
    309850,
    309851,
    309852,
    309853,
    309854,
    310215,
    310216,
    310217,
    310218,
    310219,
]


tptp_fof_4000_rand_prep = [310241, 310242, 310243]


tptp_all = [310246, 310247, 310248, 310249, 310250, 310251]

# SUP smalle xperiment
sup_small = [287583, 296939, 300000, 292049]
sup_smac_long_300 = [
    330959,
    346291,
    346292,
    346293,
    346294,
    346295,
    346296,
    346297,
    346298,
    346299,
    346300,
    346301,
    346302,
    346303,
    346304,
    346305,
]
sup_smac_long_300_testing = [
    346306,
    346307,
    346308,
    346309,
    346310,
    346311,
    346312,
    346313,
    346314,
    346315,
    346316,
    346317,
    346318,
    346319,
    346320,
    346321,
]

# CICM SUP experiments 20 sec timeout
sup_cicm_20_train = [
    389408,
    379304,
    379305,
    379306,
    379307,
    379308,
    379309,
    379310,
    379311,
    379312,
    379313,
    379314,
    379315,
    379316,
    379317,
    379318,
    379319,
    379320,
    381321,
    381322,
    381323,
    381324,
    381325,
    381326,
    381327,
    381328,
    381329,
    381330,
    381331,
    381332,
    381333,
    381334,
    383333,
    383334,
    383335,
    383336,
    383337,
    383338,
    383339,
    383340,
    383341,
    386342,
    386343,
    386344,
    386345,
    386346,
    386347,
    386348,
    386349,
    386350,
    386351,
    389350,
    389351,
    389352,
]
sup_cicm_20_test = [
    389354,
    389355,
    389356,
    389357,
    389358,
    389359,
    389360,
    389361,
    389362,
    389363,
    389364,
    389365,
    389366,
    389367,
    389368,
    389369,
    389370,
    389371,
    389372,
    389373,
    389374,
    389375,
    389376,
    389377,
    389378,
    389379,
    389380,
    389381,
    389382,
    389383,
    389384,
    389385,
    389386,
    389387,
    389388,
    389389,
    389390,
    389391,
    389392,
    389393,
    389394,
    389395,
    389396,
    389397,
    389398,
    389399,
    389400,
    389401,
    389402,
    389403,
    389404,
    389405,
    389406,
    389407,
]


# Post CICM train with all options
tptp_4000_all_options_train = [
    379310,
    379312,
    379313,
    379314,
    381322,
    381331,
    381333,
    383338,
    383340,
    389408,
    397415,
    397416,
    397417,
    397418,
    397419,
    397420,
    397421,
    397422,
    397423,
    397424,
    397425,
    397426,
    397427,
    397428,
    397429,
    397430,
    397431,
    397432,
    397433,
    397434,
    397435,
    397436,
    397437,
    397438,
    397439,
    397440,
    397441,
    397442,
    397443,
    397444,
    397445,
    397446,
    397447,
    397448,
    397449,
    397450,
    397451,
    397452,
    397453,
    397454,
    409455,
    409456,
    409457,
    409458,
    409459,
    409460,
    409461,
    409462,
    409463,
    409464,
    409465,
    409466,
    409467,
    409468,
    409469,
    409470,
    409471,
    409472,
    409473,
    409474,
    409475,
    409476,
    409477,
    409478,
    409479,
    409480,
    409481,
    409482,
    409483,
    409484,
    409485,
    409486,
    409487,
    409488,
    409489,
    409490,
    409491,
    421492,
    421493,
    421494,
    421495,
    421496,
    421497,
    421498,
    421499,
    421500,
    421501,
    421502,
    421503,
    421504,
    421505,
    421506,
    421507,
    421508,
    421509,
    421510,
    421511,
    421512,
    421513,
    421514,
    421515,
    421516,
    421517,
    421518,
    421519,
    421520,
    421521,
    421522,
    421523,
    421524,
    421525,
    421526,
    421527,
    421528,
    421529,
    421530,
    421531,
    433529,
    433530,
    433531,
    433532,
    433533,
    433534,
    433535,
    433536,
    433537,
    433538,
    433539,
    433540,
    433541,
    445542,
    445543,
    445544,
    445545,
    445546,
    445547,
    445548,
    445549,
    445550,
    445551,
    445552,
    445553,
    445554,
    445555,
    457556,
    457557,
    457558,
    457559,
    457560,
    457561,
    457562,
    457563,
    457564,
    457565,
    457566,
    457567,
    457568,
    457569,
    469566,
    469567,
    469568,
    469569,
    469570,
    469571,
    469572,
    469573,
    469574,
    469575,
    469576,
    469577,
    469578,
    469579,
]


tptp_4000_all_options_test = [
    469580,
    469581,
    469582,
    469583,
    469584,
    469585,
    469586,
    469587,
    469588,
    469589,
    469590,
    469591,
    469592,
    469593,
    469594,
    469595,
    469596,
    469597,
    469598,
    469599,
    469600,
    469601,
    469602,
    469603,
    469604,
    469605,
    469606,
    469607,
    469608,
    469609,
    469610,
    469611,
    469612,
    469613,
    469614,
    469615,
    469616,
    469617,
    469618,
    469619,
    469620,
    469621,
    469622,
    469623,
    469624,
    469625,
    469626,
    469627,
    469628,
    469629,
    469630,
    469631,
    469632,
    469633,
    469634,
    469635,
    469636,
    469637,
    469638,
    469639,
    469640,
    469641,
    469642,
    469643,
    469645,
    469646,
    469647,
    469648,
    469649,
    469650,
    469651,
    469652,
    469653,
    469654,
    469655,
    469656,
    469657,
    469658,
    469659,
    469660,
    469661,
    469662,
    469663,
    469664,
    469665,
    469666,
    469667,
    469668,
    469669,
    469670,
    469671,
    469672,
    469673,
    469674,
    469675,
    469676,
    469677,
    469678,
    469679,
    469680,
    469681,
    469682,
    469683,
    469684,
    469685,
    469686,
    469687,
    469688,
    469689,
    469690,
    469691,
    469692,
    469693,
    469694,
    469695,
    469696,
    469697,
    469698,
    469699,
    469700,
    469701,
    469702,
    469703,
    469704,
    469705,
    469706,
    469707,
    469708,
    469709,
    469710,
    469711,
    469712,
    469713,
    469714,
    469715,
    469716,
    469717,
    469718,
    469719,
    469720,
    469721,
    469722,
    469723,
    469724,
    469725,
    469726,
    469727,
    469728,
    469729,
    469730,
    469731,
    469732,
    469733,
    469734,
    469735,
    469736,
    469737,
    469738,
    469739,
    469740,
    469741,
    469742,
    469743,
    469744,
    469745,
    469746,
    469747,
    469748,
    469749,
    469750,
    469751,
    469752,
    469753,
    469754,
    469755,
    469756,
    469757,
    469758,
    469759,
    469760,
    469761,
    469762,
]


# tptp_4000_all_options_long_17: of the heuristics  [389408, 469574, 421509, 397435, 469569, 457559, 397453, 397450, 379313, 421526, 379314, 397416, 421528, 397431, 381331, 409477, 409461]
# Consisting of: [470833, 470834, 470835, 470836, 470837, 470840, 470841, 470843, 470844, 470845, 470846, 470847, 470848, 470849, 470850, 470851, 470852]
# AND [470853, 470854, 470855, 470856, 470857, 470858, 470859, 470860, 470861, 470862, 470863, 470864, 470865, 470866, 470867, 470868, 470869]

iprover_default_schedule = [471148]

iprover_builtin_heuristics = [492338, 492340, 492341, 492342, 492343]

tptp_ueq_sup = [
    494048,
    494049,
    494050,
    494051,
    494052,
    494053,
    494054,
    494055,
    494056,
    494057,
    494058,
    494059,
    494060,
    494061,
    494062,
    494063,
    494064,
    494065,
    494066,
    494067,
    494068,
    494069,
    494070,
    494071,
    494072,
    494073,
    494074,
    494075,
    494076,
    494077,
    494078,
    494079,
    494080,
    494081,
    494082,
    494083,
    494084,
    494085,
]


tptp_4000_sine = [
    471003,
    472548,
    472549,
    472550,
    472551,
    472552,
    472553,
    472554,
    472555,
    472556,
    472557,
    472558,
    472559,
    472560,
    472561,
    472562,
    472563,
    472564,
    472565,
    472566,
    472567,
    472568,
    472569,
    472570,
    472571,
    472572,
    472573,
    472574,
    472575,
    472576,
    472577,
    472578,
    472579,
    472580,
    472581,
    472582,
    472583,
    472584,
    472585,
    472586,
    472587,
    472588,
    472589,
    472590,
    472591,
    472592,
    472593,
    472594,
    472595,
    472596,
    472597,
    472598,
    472599,
    472600,
    472601,
    472602,
    472603,
    472604,
    472605,
    472606,
    472607,
    472608,
    472609,
    472610,
    472611,
    472612,
    472613,
    472614,
    472615,
    472616,
    472617,
    472618,
    472619,
    472620,
    472621,
    472622,
    472623,
    472624,
    472625,
    472626,
    472627,
    472628,
    472629,
    472630,
    472631,
    472632,
    472633,
    472634,
    472635,
    472636,
    472637,
    472638,
    473898,
    473899,
    473900,
    473901,
    473902,
    473903,
    473904,
    473905,
    473906,
    473907,
    473908,
    473909,
    473910,
    473911,
    473912,
    473913,
    473914,
    473915,
    473916,
    473917,
    473918,
    473919,
    473920,
    473921,
    473922,
    473923,
    473924,
    473925,
    473926,
    473927,
    473928,
    473929,
    473930,
    473931,
    473932,
    473933,
    473934,
    473935,
    473936,
    473937,
    473938,
    473939,
    473940,
    473941,
    473942,
    473943,
    473944,
    473945,
    473946,
    473947,
    473948,
    473949,
    473950,
    473951,
    473952,
    473953,
    473954,
    473955,
    473956,
    473957,
    473958,
    473959,
    473960,
    473961,
    473962,
    473963,
    473964,
    473965,
    473966,
    473967,
    473968,
    473969,
    473970,
    473971,
    473972,
    473973,
    473974,
    473975,
    473976,
    473977,
    473978,
    473979,
    473980,
    473981,
    474929,
    474930,
    474931,
    474932,
    474933,
    474934,
    474935,
    474936,
    474937,
    474938,
    474939,
    474940,
    474941,
    474942,
    474943,
    474944,
    474945,
    474946,
    474947,
    474948,
    474949,
    474950,
    474951,
    474952,
    474953,
    474954,
    474955,
    474956,
    474957,
    474958,
    474959,
    474960,
    474961,
    474962,
    474963,
    474964,
    474965,
    474966,
    474967,
    474968,
    474969,
    474970,
    474971,
    474972,
    474973,
    474974,
    474975,
    474976,
    474977,
    474978,
    474979,
    474980,
    474981,
    474982,
    474983,
    474984,
    475612,
    475613,
    475614,
    475615,
    475616,
    475617,
    475618,
    475619,
    475620,
    475621,
    475622,
    475623,
    475624,
    475625,
    475626,
    475627,
    475628,
    475629,
    475630,
    475631,
    475632,
    475633,
    475634,
    475635,
    475636,
    475637,
    475638,
    475639,
    475640,
    475641,
    475642,
    475643,
    476271,
    476272,
    476273,
    476274,
    476275,
    476276,
    476277,
    476278,
    476279,
    476280,
    476281,
    476282,
    476283,
    476284,
    476285,
    476286,
    476287,
    476288,
    476289,
    476290,
    476291,
    476292,
    476293,
    476294,
    476295,
    476296,
    476297,
    476298,
    476299,
    476300,
    476301,
    476302,
    476303,
    476304,
    476305,
    476306,
    476307,
    476308,
    476309,
    476310,
    476311,
    476312,
    476313,
    476314,
    476315,
    477716,
    477717,
    477718,
    477719,
    477720,
    477721,
    477722,
    477723,
    477724,
    477725,
    477726,
    477727,
    477728,
    477729,
    477730,
    477731,
    477732,
    477733,
    477734,
    477735,
    477736,
    477737,
    477738,
    477739,
    477740,
    477741,
    477742,
    477743,
    477744,
    477745,
    477746,
    477747,
    477748,
    477749,
    477750,
    477751,
    477752,
    477753,
    477754,
    477755,
    477756,
    477757,
    477758,
    477759,
    477760,
    477761,
    477762,
    477763,
    477764,
    477765,
    477766,
    477767,
    477768,
    477769,
    477770,
    477771,
    477772,
    477773,
    477774,
    477775,
    477776,
    477777,
    477778,
    477779,
    477780,
    477781,
    477782,
    479042,
    479043,
    479044,
    479045,
    479046,
    479047,
    479048,
    479049,
    479050,
    479051,
    479052,
    479053,
    479054,
    479055,
    479056,
    479057,
    479058,
    479059,
    479060,
    479061,
    479062,
    479063,
    479695,
    479696,
    479697,
    479698,
    479699,
    479700,
    479701,
    479702,
    479703,
    479704,
    479705,
    479706,
    479707,
    479708,
    479709,
    479710,
    479711,
    479712,
    479713,
    479714,
    479715,
    479716,
    479717,
    479718,
    479719,
    479720,
    479721,
    479722,
    479723,
    479724,
    479725,
    479726,
    479727,
    479728,
    479729,
    479730,
    479731,
    480993,
    480994,
    480995,
    480996,
    480997,
    480998,
    480999,
    481000,
    481001,
    481002,
    481003,
    481004,
    481005,
    481006,
    481007,
    481008,
    481009,
    481010,
    481011,
    481012,
    481013,
    481014,
    481015,
    481016,
    481017,
    481018,
    481019,
    481020,
    481021,
    481022,
    481023,
    481024,
    481025,
    481026,
    481027,
    481028,
    481029,
    481030,
    481031,
    481032,
    481033,
    481034,
    481035,
    481036,
    481037,
    481038,
    481039,
    481040,
    481041,
    481042,
    481043,
    481044,
    481045,
    481046,
    481047,
    481048,
    481049,
    481050,
    481051,
    481052,
    481053,
    481054,
    481055,
    482313,
    482314,
    482315,
    482316,
    482317,
    482318,
    482319,
    482320,
    482321,
    482322,
    482323,
    482324,
    482325,
    482326,
    482327,
    482328,
    482329,
    482330,
    482331,
    482332,
    482333,
    482334,
    482335,
    482336,
    482337,
    482338,
    482339,
    482340,
    482341,
    482342,
    482343,
    482344,
    482345,
    482346,
    482347,
    482348,
    482349,
    482350,
    482351,
    482352,
    482353,
    482354,
    482355,
    482356,
    482357,
    482358,
    482359,
    482360,
    482361,
    482362,
    482363,
    482364,
    482365,
    482366,
    482367,
    482368,
    482369,
    482370,
    482371,
    482372,
    482373,
    482374,
    482840,
    482841,
    482842,
    482843,
    482844,
    482845,
    482846,
    482847,
    482848,
    482849,
    482850,
    482851,
    482852,
    482853,
    482854,
    482855,
    484118,
    484119,
    484120,
    484121,
    484122,
    484123,
    484124,
    484125,
    484126,
    484127,
    484128,
    484129,
    484130,
    484131,
    484132,
    484133,
    484134,
    484135,
    484136,
    484137,
    484138,
    484139,
    484140,
    484141,
    484142,
    484143,
    484144,
    484145,
    484146,
    484147,
    484148,
    484149,
    484150,
    484151,
    484152,
    484153,
    484154,
    484155,
    484156,
    484157,
    484158,
    484159,
    484160,
    484161,
    484162,
    484163,
    484164,
    484165,
    484166,
    484167,
    484168,
    484169,
    484170,
    484171,
    484172,
    484173,
    484174,
    484175,
    484176,
    484177,
    484178,
    484179,
    484180,
    484181,
    484810,
    484811,
    484812,
    484813,
    484814,
    484815,
    484816,
    484817,
    484818,
    484819,
    484820,
    484821,
    484822,
    484823,
    484824,
    484825,
    484826,
    484827,
    484828,
    484829,
    484830,
    484831,
    484832,
    484833,
    484834,
    484835,
    484836,
    484837,
    484838,
    484839,
    484840,
    484841,
    484842,
    484843,
    484844,
    484845,
    484846,
    484847,
    484848,
    484849,
    484850,
    484851,
    484852,
    484853,
    484854,
    484855,
    484856,
    484857,
    484858,
    484859,
    484860,
    484861,
    484862,
    486963,
    486964,
    486965,
    486966,
    486967,
    486968,
    486969,
    486970,
    486971,
    486972,
    486973,
    486974,
    486975,
    486976,
    486977,
    486978,
    486979,
    486980,
    486981,
    486982,
    486983,
    486984,
    486985,
    486986,
    486987,
    486988,
    486989,
    486990,
    486991,
    486992,
    486993,
    486994,
    486995,
    486996,
    486997,
    486998,
    486999,
    487000,
    487001,
    487002,
    487003,
    487004,
    487005,
    487006,
    487007,
    487008,
    487009,
    487010,
    487011,
    487012,
    487013,
    487014,
    487015,
    487016,
    487017,
    487018,
    487019,
    487020,
    487021,
    487022,
    487023,
    487024,
    487025,
    487026,
    487027,
    487028,
    487029,
    487030,
    487031,
    487032,
    487033,
    487673,
    487674,
    487675,
    487676,
    487677,
    487678,
    487679,
    487680,
    487681,
    487682,
    487683,
    487684,
    487685,
    487686,
    487687,
    487688,
    487689,
    487690,
    487691,
    487692,
    487693,
    487694,
    487695,
    487696,
    487697,
    487698,
    487699,
    487700,
    487701,
    487702,
    487703,
    487704,
    487705,
    487706,
    487707,
    487708,
    488347,
    488348,
    488349,
    488350,
    488351,
    488352,
    488353,
    488354,
    488355,
    488356,
    488357,
    488358,
    488359,
    488360,
    488361,
    488362,
    488363,
    488364,
    488365,
    488366,
    488367,
    488368,
    488369,
    488370,
    488371,
    488372,
    488373,
    488374,
    488375,
    488376,
    489655,
    489656,
    489657,
    489658,
    489659,
    489660,
    489661,
    489662,
    489663,
    489664,
    489665,
    489666,
    489667,
    489668,
    489669,
    489670,
    489671,
    489672,
    489673,
    489674,
    489675,
    489676,
    489677,
    489678,
    489679,
    489680,
    489681,
    489682,
    489683,
    489684,
    489685,
    489686,
    489687,
    489688,
    489689,
    489690,
    489691,
    489692,
    489693,
    489694,
    489695,
    489696,
    489697,
    489698,
    489699,
    489700,
    489701,
    489702,
    489703,
    489704,
    489705,
    489706,
    489707,
    490346,
    490347,
    490348,
    490349,
    490350,
    490351,
    490352,
    490353,
    490354,
    490355,
    490356,
    490357,
    490358,
    490359,
    490360,
    490361,
    490362,
    490363,
    490364,
    490365,
    490366,
    490367,
    490368,
    490369,
    490370,
    490371,
    490372,
    490373,
    490374,
    490375,
    490376,
    491016,
    491017,
    491018,
    491019,
    491020,
    491021,
    491022,
    491023,
    491024,
    491025,
    491026,
    491027,
    491028,
    491029,
    491030,
    491031,
    491032,
    491033,
    491035,
    491036,
    491037,
    491038,
    491039,
    491040,
    491041,
    491042,
    491043,
    491044,
    491045,
    491046,
    491047,
    491048,
    491049,
    491050,
    491051,
    491052,
    491053,
    492330,
    492331,
]


smac_ueq_sup = [
    18,
    3576,
    3577,
    3578,
    3579,
    3580,
    3581,
    3582,
    3583,
    3584,
    3868,
    3869,
    3870,
    3871,
    3872,
    3873,
    3874,
    3875,
    3876,
    3877,
    4214,
    4215,
    4216,
    4217,
    4218,
    4219,
    4220,
    4221,
    4222,
    4223,
    4224,
    4605,
    4606,
    4607,
    4608,
    4609,
    5185,
    5186,
    5187,
    5188,
    5189,
    5190,
    5191,
    5192,
    5193,
    5194,
    5830,
    5831,
    5832,
    5833,
    5834,
    5835,
    6539,
    6540,
    6541,
    6542,
    6543,
    6544,
    6545,
    6546,
    6547,
    6548,
    6549,
    6550,
    7312,
    7313,
    7314,
    7315,
    7316,
    7317,
    7318,
    7319,
    7320,
    7321,
    7322,
    7323,
    8152,
    8153,
    8154,
    8155,
    8156,
    8157,
    8158,
    8159,
    9039,
    9040,
    9041,
    9042,
    9043,
    9044,
    9045,
    10003,
    10004,
    10005,
    10006,
    10007,
    10008,
    10009,
    10010,
    11020,
    11021,
    11022,
    11023,
    11024,
    11025,
    11026,
    11027,
    11028,
    11029,
    12114,
    12115,
    12116,
    12117,
    12118,
    12119,
    12120,
    12121,
    12682,
    12683,
    12684,
    12685,
    12686,
    13295,
    13296,
    13297,
    13298,
    13299,
    13300,
    13301,
    14564,
    14565,
    14566,
    14567,
    14568,
    14569,
    14570,
    14571,
    14572,
    14573,
    14574,
    15877,
    15878,
    15879,
    15880,
    15881,
    15882,
    15883,
    15884,
    15885,
    15886,
    16576,
    16577,
    16578,
    16579,
    17991,
    17992,
    17993,
    17994,
    17995,
    19478,
    19479,
    19480,
    19481,
    19482,
    19483,
    19484,
    19806,
    19807,
    19808,
    19809,
    19810,
    19811,
    19812,
    20195,
    20196,
    20197,
    20198,
    20199,
    20200,
    20201,
    20202,
    20203,
    20204,
    20205,
    20206,
    20654,
    20655,
    20656,
    20657,
    20658,
    20659,
    20660,
    20661,
    20662,
    21172,
    21173,
    21174,
    21175,
    21176,
    21177,
    21178,
    21179,
    21180,
    21181,
    21182,
    21183,
    21184,
    21185,
    21474,
    21475,
    21476,
    21477,
    22114,
    22115,
    22116,
    22117,
    22118,
    22467,
    22468,
    22469,
    22470,
    23228,
    23229,
    23230,
    23231,
    23232,
    23233,
    23234,
    23235,
    23236,
    23237,
    24061,
    24062,
    24063,
    24064,
    24065,
    24066,
    24067,
    24068,
    24069,
    24963,
    24964,
    24965,
    24966,
    24967,
    24968,
    24969,
    24970,
    24971,
    24972,
    25916,
    25917,
    25918,
    25919,
    25920,
    25921,
    25922,
    26918,
    26919,
    26920,
    26921,
    26922,
    26923,
    26924,
    27987,
    27988,
    27989,
    27990,
    27991,
    27992,
    27993,
    29142,
    29143,
    29144,
    29145,
    29146,
    29147,
    29148,
    29149,
    29150,
    30338,
    30339,
    30340,
    30341,
    30342,
    30343,
    31581,
    31582,
    31583,
    31584,
    31585,
    31586,
    31587,
    31588,
    32258,
    32259,
    32260,
    32261,
    33625,
    33626,
    33627,
    33628,
    33629,
    33630,
    33631,
    33632,
    33633,
    34370,
    34371,
    34372,
    35130,
    35131,
    35132,
    35133,
    35134,
    35135,
    35136,
    35137,
    35138,
    35139,
    35460,
    35461,
    35462,
    35463,
    35464,
    35465,
    35466,
    35467,
    35468,
    35469,
    35470,
    35471,
]

calculi_exp_300s = {
    35456,  # sup
    35457,  # inst
    35458,  # res
    35459,  # all
}

smac_ueq_sup_long_1 = [
    35460,
    35461,
    35462,
    35463,
    35464,
    35465,
    35466,
    35467,
    35468,
    35469,
    35470,
    35471,
]


# ## SMT COMP 2023
smt_comp_2023 = [
    36703,
    37330,
    37331,
    37332,
    37333,
    37334,
    37335,
    37336,
    37337,
    37338,
    37339,
    37340,
    37899,
    37900,
    37901,
    37902,
    37903,
    38542,
    38543,
    39260,
    39261,
    39262,
    40063,
    40064,
    40941,
    40942,
    41903,
    42940,
    42941,
    42942,
    44054,
    44055,
    44056,
    47358,
    48004,
    48005,
    48006,
    48367,
    48368,
    48369,
    48370,
    48371,
    48772,
    48773,
    48774,
    48775,
    48776,
    48777,
    49658,
    49659,
    49660,
    49661,
    49662,
    49663,
    49664,
    49665,
    49666,
    49667,
    50148,
    50149,
    51190,
    51191,
    52310,
    52311,
    52312,
    36703,
    45880,
    45881,
    45882,
    45883,
    45884,
    45885,
    46604,
    46605,
    46606,
    46607,
    46608,
    46609,
    46610,
    54233,
    54235,
    54239,
    54240,
    54241,
    54242,
    54243,
    54244,
    54245,
    54246,
]


smt_comp_2023_sat = smt_comp_2023 + [54237, 54238]


# ######################################################################
# ## CASC 2023

casc_2023_ueq = [
    54251,
    54572,
    54573,
    54574,
    54575,
    54576,
    54577,
    54578,
    54579,
    54980,
    54981,
    54982,
    54983,
    54984,
    55465,
    55466,
    55467,
    55468,
    55469,
    55470,
    55471,
    55472,
    56073,
    56074,
    56075,
    56076,
    56077,
    56078,
    56279,
    56280,
    56641,
    56642,
    56643,
    56644,
    56645,
    56646,
    57207,
    57208,
    57209,
    57210,
    57211,
    57212,
    57213,
    57854,
    57855,
    57856,
    57857,
    57858,
    57859,
    57860,
    57861,
    58582,
    58583,
    58584,
    58585,
    58586,
    58587,
    58588,
    58589,
    58590,
    58591,
    59112,
    59113,
    59114,
    59115,
    59116,
    59117,
    59118,
    59219,
    59220,
    59581,
    59582,
    59583,
    59584,
    59585,
    59586,
    59587,
    60148,
    60149,
    60150,
    60151,
    60152,
    60153,
    60154,
    60155,
    60796,
    60797,
    60798,
    60799,
    60800,
    60801,
    61522,
    61523,
    61524,
    61525,
    61526,
    61527,
    62328,
    62329,
    62330,
    62331,
    63212,
    63213,
    63214,
    63215,
    63216,
    63217,
    63218,
    63219,
    64180,
    64181,
    64182,
    64183,
    64184,
    64705,
    64706,
    64707,
    64708,
    64709,
    64710,
    64711,
    64712,
    64713,
    64714,
    64715,
    64716,
    64718,
    64719,
    64720,
    64721,
    64722,
    64723,
    64724,
    64725,
    64726,
    64727,
    64728,
    64729,
    64730,
    64749,
    64750,
    64751,
    64752,
    64753,
    64754,
    64755,
]

casc_2023_fnt = [
    64741,
    65078,
    65079,
    65080,
    65081,
    65082,
    65083,
    65084,
    65085,
    65086,
    65087,
    65088,
    65089,
    65090,
    65091,
    65092,
    65093,
    65094,
    65095,
    65096,
    65097,
    65098,
    65099,
    65100,
    65101,
    65102,
    65103,
    65104,
    65105,
    65506,
    65507,
    65508,
    65509,
    65510,
    65511,
    65512,
    65513,
    65514,
    65515,
    65516,
    65517,
    65518,
    65519,
    65520,
    65521,
    65522,
    66003,
    66004,
    66005,
    66006,
    66007,
    66008,
    66009,
    66010,
    66011,
    66012,
    66013,
    66014,
    66015,
    66016,
    66017,
    66018,
    66019,
    66020,
    66021,
    66022,
    66303,
    66304,
    66305,
    66306,
    66307,
    66308,
    66309,
    66310,
    66311,
]


casc_2024_ueq =  [118203, 118404, 118405, 118406, 118407, 118408, 118409, 118410, 118411, 118412, 118413, 118414, 118415, 118416, 118417, 118418, 118419, 118420, 118421, 118422, 118423, 118525, 118726, 118727, 118728, 118729, 118730, 118731, 118732, 118733, 118734, 118735, 118736, 118737, 118738, 118739, 118740, 118741, 118742, 118743, 118744, 118745, 118746, 118747, 119164, 119165, 119166, 119167, 119168, 119169, 119170, 119171, 119172, 119173, 119174, 119175, 119176, 119177, 119178, 119179, 119580, 119581, 119582, 119583, 119584, 119585, 119586, 119587, 119588, 119589, 119590, 119591, 119592, 119593, 119594, 119595, 119596, 119597, 119598, 119599, 119600, 119601, 119602, 119603, 119604, 119605, 119606, 119607, 119608, 119609, 119610, 119611, 119612, 119613, 119614, 119615, 119616, 120433, 120434, 120435, 120436, 120437, 120438, 120439, 120440, 120441, 120442, 120443, 120444, 120445, 120446, 120447, 120448, 120449, 120450, 120451, 120452, 120453, 120454, 120455, 120456, 120457, 120458, 120459, 120460, 120461, 120462, 120463, 120464, 120465, 120466, 120467, 120468, 120469, 120470, 120471, 120472, 120473, 120474, 120475, 120476, 120477, 120478, 120479, 120480, 120481, 120482, 120483, 120484, 120485, 120486, 120487, 120488, 120489, 120490, 120491, 120492, 120493, 120494, 120495, 120496, 120497, 120498, 120499, 120500, 120501, 120502, 120503, 120504, 120505, 120506, 120507, 120508, 120509, 120510, 120511, 120512, 120513, 120514, 120515, 120516, 120517, 120518, 120519, 120520, 120521, 120522, 120523, 120524, 120525, 120526, 120527, 120528, 120529, 120530, 120531, 120532, 120533, 120534, 120535, 120536, 120537, 120538, 120539, 120540, 120541, 120542, 120543, 123352, 123353, 123354, 123355, 123356, 123357, 123358, 123359, 123360, 123361, 123362, 123363, 123364, 123365, 123366, 123367, 123368, 123369, 123370, 123371, 123372, 123373, 123374, 123375, 123376, 123377, 123378, 123379, 123380, 123381, 123382, 123383, 123384, 123385, 123386, 123387, 123388, 123389, 123390, 123391, 123392, 123393, 123394, 123395, 123396, 123397, 123398, 123399, 123400, 123401, 123402, 123403, 123404, 123405, 123406, 123407, 123408, 123409, 123410, 123411, 123412, 123413, 123414, 123415, 123416, 123417, 123418, 123419, 123420, 123421, 123422, 123423, 123424, 123425, 123426, 123427, 123428, 123429, 123430, 123431, 123432, 123433, 123434, 123435, 123436, 123437, 123438, 123439, 123440, 123441, 123442, 123443, 123444, 123445, 123446, 123447, 123448, 123449, 123450, 123451, 123452, 123453, 123454, 123455, 123456, 123457, 123458, 123459, 123460, 123461, 123462, 123463, 123464, 123465, 123466, 123467, 123468, 123469, 123470, 123471, 123472, 123473, 123474, 123475, 123476, 123477, 123478, 123479, 123480, 123481, 123482, 123483, 123484, 123485, 123486, 123487, 123488, 123489, 123490, 123491, 123492, 123493, 123494, 123495, 123496, 123497, 123498, 123499, 123500, 123501, 123502, 123503, 123504, 123505, 123506, 123507, 123508, 123509, 123510, 123511, 123512, 123513, 123514, 123515, 123516, 123517, 123518, 123519, 123520, 123521, 123922, 123923, 123924, 123925, 123926, 123927, 123928, 123929, 123930, 123931, 123932, 123933, 123934, 123935, 123936, 123937, 123938, 123939, 123940, 123941, 123942, 123943, 123944, 123945, 123946, 123947, 123948, 123949, 123950, 123951, 123952, 123953, 123954, 123955, 123956, 123957, 123958, 123959, 123960, 123961, 123962, 123963, 123964, 123965, 124986, 124987, 124988, 124989, 124990, 124991, 124992, 124993, 124994, 124995, 124996, 124997, 124998, 124999, 125000, 125001, 125002, 125003, 125004, 125005, 125006, 125007, 125008, 125009, 125010, 125011, 125012, 125013, 125014, 125015, 125016, 125017, 125018, 125019, 125020, 125021, 125022, 125023, 125024, 125025, 125026, 125027, 125028, 125029, 125030, 125031, 125032, 127321, 127322, 127323, 127324, 127325, 127326, 127327, 127328, 127329, 127330, 127331, 127332, 127333, 127334, 127335, 127336, 127337, 127338, 127339, 127340, 127341, 127342, 127343, 127344, 127345, 127346, 127347, 127348, 127349, 127350, 127351, 127352, 127353, 127354, 127355, 127356, 127357, 127358, 127359, 127360, 127361, 127362, 127363, 127364, 127365, 127366, 127367, 127368, 127369, 127370, 127371, 127372, 127373, 127374, 127375, 127376, 127377, 127378, 127379, 127380, 127381, 127382, 127383, 127384, 127385, 127386, 127387, 127388, 127389, 127390, 127391, 127392, 127393, 127394, 127395, 127396, 127397, 127398, 127399, 127400, 127401, 127402, 127403, 127404, 127405, 127406, 127407, 127408, 127409, 127410, 127411, 127412, 127413, 127414, 127415, 127416, 127417, 127418, 127419, 127420, 127421, 127422, 127423, 127424, 127425, 127426, 127427, 127428, 127429, 127430, 127431, 127432, 127433, 127434, 127435, 127436, 127437, 127438, 127439, 127440, 127441, 127442, 127443, 127444, 127445, 127446, 127447, 127448, 127449, 127450, 127451, 127452, 127453, 127454, 127455, 127456, 127457, 127458, 127459, 127460, 127461, 127462, 127463, 127464, 127465, 127466, 127467, 127468, 127469, 127470, 127471, 127472, 127473, 127474, 127475, 127476, 127477, 127478, 127479, 127480, 127481, 127482, 127483, 127484, 127485, 127486, 127487, 127488, 127489, 127490, 127491, 127492, 127493, 127494, 127495, 127496, 127497, 127498, 127499, 127500, 127501, 127502, 127503, 127504, 127505, 127506, 127507, 127508, 127509, 127510, 127511, 127512, 127513, 127514, 127515, 127516, 127517, 127518, 127519, 127520, 127521, 127522, 127523, 127524, 127525, 127526, 127527, 127528, 127529, 127530, 127531, 127532, 127533, 127534, 127535, 127536, 127537, 127538, 127539, 127540, 127541, 127542, 127543, 127544, 127545, 127546, 127547, 127548, 127549, 127550, 127551, 127552, 127553, 127554, 127555, 127556, 127557, 127558, 127559, 127560, 127561, 127562, 127563, 127564, 127565, 127566, 127567, 127568, 127569, 127570, 127571, 127572, 127573, 127574, 127575, 127576, 127577, 127578, 127579, 127580, 127581, 127582, 127583, 127584, 127585, 127586, 127587, 127588, 127589, 127590, 127591, 127592, 127593, 127594, 127595, 127596, 127597, 127598, 127599, 127600, 127601, 127602, 127603, 127604, 127605, 127606, 127607, 127608, 127609, 127610, 127611, 127612, 127613, 127614, 127615, 127616, 127617, 127618, 127619, 127620, 127621, 127622, 127623, 127624, 127625, 127626, 127627, 127628, 127629, 127630, 127631, 127632, 127633, 127634, 127635, 127636, 127637, 127638, 127639, 127640, 127641, 127642, 127643, 127644, 127645, 127646, 127647, 127648, 127649, 127650, 127651, 127652, 127653, 127654, 127655, 127656, 127657, 127658, 127659, 127660, 127661, 127662, 127663, 127664, 127665, 127666, 127667, 127668, 127669, 127670, 127671, 127672, 127673, 127674, 127675, 127676, 127677, 127678, 127679, 127680, 127681, 127682, 127683, 127684, 127685, 127686, 127687, 127688, 127689, 127690, 127691, 127692, 127693, 127694, 127695, 127696, 127697, 127698, 127699, 127700, 127701, 127702, 127703, 127704, 127705, 127706, 127707, 127708, 127709, 127710, 127711, 127712, 127713, 127714, 127715, 127716, 127717, 128118, 128119, 128120, 128121, 128122, 128123, 128124, 128125, 128126, 128127, 128128, 128129, 128130, 128131, 128132, 128133, 128134, 128135, 128136, 128137, 128138, 128139, 128140, 128141, 128142, 128143, 128144, 128145, 128146, 128147, 128148, 128149, 128150, 128967, 128968, 128969, 128970, 128971, 128972, 128973, 128974, 128975, 128976, 128977, 128978, 130019, 130020, 130021, 130022, 130023, 130024, 130025, 130026, 130027, 130028, 130029, 130030, 130031, 130032, 130033, 130034, 130035, 130036, 130037, 130038, 130039, 130040, 130041, 130042, 130043, 130044, 130045, 130046, 130047, 130048, 130049, 130050, 130051, 130052, 130053, 130054, 130055, 130056, 130057, 130058, 130059, 130060, 130061, 130062, 130063, 130064, 130065, 130066, 130067, 130068, 130069, 130070, 130071, 130072, 130073, 130074, 130075, 130076, 130077, 130078, 130079]


####################################################################
####################################################################
# Mapper
####################################################################


# Dictionary for storing a mapping between the lists of experiments
# and their string name
data_set_mapper = {
    "qbfeval_2020_pcnf_long": qbfeval_2020_pcnf_long,
    "qbfeval_2020_pcnf_smac": qbfeval_2020_pcnf_smac,
    "qbfeval_2020_dbqf_long": qbfeval_2020_dbqf_long,
    "qbfeval_2020_dbqf_smac": qbfeval_2020_dbqf_smac,
    "casc_2020_ueq": casc_2020_ueq,
    "casc_2020_ueq_no_abstr": casc_2020_ueq_no_abstr,
    "casc_2020_ltb_all_versions": casc_2020_ltb_all_versions,
    "casc_2020_ltb_hard_version": casc_2020_ltb_hard_version,
    "casc_2020_ltb_fix": casc_2020_ltb_fix,
    "casc_2020_fnt": casc_2020_fnt,
    "casc_2020_fof": casc_2020_fof,
    "casc_2020_ltb_fix2": casc_2020_ltb_fix2,
    "tptp_fof_4000_rand": tptp_fof_4000_rand,
    "tptp_fof_4000_rand_prep": tptp_fof_4000_rand_prep,
    "tptp_all": tptp_all,
    "sup_small": sup_small,
    "sup_smac_long_300": sup_smac_long_300,
    "sup_smac_long_300_testing": sup_smac_long_300_testing,
    "sup_cicm_20_train": sup_cicm_20_train,
    "sup_cicm_20_test": sup_cicm_20_test,
    "sup_cicm_20_train_new": sup_cicm_20_train,
    "sup_cicm_20_test_new": sup_cicm_20_test,
    "tptp_4000_all_options_train": tptp_4000_all_options_train,
    "tptp_4000_all_options_test": tptp_4000_all_options_test,
    "iprover_default_schedule": iprover_default_schedule,
    "tptp_4000_sine": tptp_4000_sine,
    "iprover_builtin_heuristics": iprover_builtin_heuristics,
    "tptp_ueq_sup": tptp_ueq_sup,
    "tfa_casc_j11": tfa_casc_j11,
    "ueq_casc_j11": ueq_casc_j11,
    "experiments_sine": EXPERIMENTS,
    "epr_mix_schedule_none": list(range(117036, 117046 + 1)),
    "epr_mix_schedule_default": list(range(117047, 117057 + 1)),
    "tptp_all_schedule_default": list(range(117058, 117068 + 1)),
    "tptp_all_schedule_none": [exp for exp in range(117069, 117081 + 1) if exp != 117077 and exp != 117078],
    "smac_ueq_sup": smac_ueq_sup,
    "calculi_exp_300s": calculi_exp_300s,
    "smac_ueq_sup_long_1": smac_ueq_sup_long_1,
    "smt_comp_2023": smt_comp_2023,
    "smt_comp_2023_sat": smt_comp_2023_sat,
    "casc_2023_ueq": casc_2023_ueq,
    "casc_2024_ueq": casc_2024_ueq,
    "casc_2023_fnt": casc_2023_fnt,
    "smac_ueq_sup_unsat_only": smac_ueq_sup,
}
