cluster_centers = [[1, 0, 0, 0],
                   [0, 0, 0, 1],
                   [0, 0, 1, 0],
                   [0, 1, 0, 0]]


clusters = {2: ['TOP037+3.p',
                'TOP037+1.p',
                'TOP024+3.p',
                'SYO803+1.p',
                'SWW967+1.p',
                'SWW470+3.p',
                'SWW470+2.p',
                'SWW350+1.p',
                'SWW341+1.p',
                'SWW336+1.p',
                'SWW290+1.p',
                'SWW256+1.p',
                'SWW230+1.p',
                'SWW222+1.p',
                'SWW186+1.p',
                'SWW182+1.p',
                'SWV480+1.p',
                'SWV476+1.p',
                'SWV474+1.p',
                'SWV471+1.p',
                'SWV467+1.p',
                'SWV465+1.p',
                'SWV462+1.p',
                'SWV459+1.p',
                'SWV457+1.p',
                'SWV451+1.p',
                'SWV379+1.p',
                'SWV378+1.p',
                'SWV037+1.p',
                'SWC402+1.p',
                'SWC399+1.p',
                'SWC378+1.p',
                'SWC377+1.p',
                'SWC314+1.p',
                'SWC120+1.p',
                'SWC106+1.p',
                'SWC099+1.p',
                'SWC081+1.p',
                'SWC079+1.p',
                'SWC053+1.p',
                'SWC052+1.p',
                'SWC025+1.p',
                'SWC021+1.p',
                'SEU406+2.p',
                'SEU395+2.p',
                'SEU387+2.p',
                'SEU337+2.p',
                'SEU324+2.p',
                'SEU323+2.p',
                'SEU293+2.p',
                'SEU291+2.p',
                'SEU277+1.p',
                'SEU216+3.p',
                'SEU170+2.p',
                'SEU159+2.p',
                'SEU156+2.p',
                'SEU146+2.p',
                'SEU055+1.p',
                'SET916+1.p',
                'SET806+4.p',
                'SET771+4.p',
                'SET645+3.p',
                'SET155+4.p',
                'SET018+1.p',
                'SET016+1.p',
                'SCT168+1.p',
                'SCT165+1.p',
                'RNG090+2.p',
                'RNG080+2.p',
                'RNG080+1.p',
                'RNG057+2.p',
                'REL031+1.p',
                'NUN056+2.p',
                'NUM925+4.p',
                'NUM629+3.p',
                'NUM629+1.p',
                'NUM625+1.p',
                'NUM620+1.p',
                'NUM607+1.p',
                'NUM603+1.p',
                'NUM582+1.p',
                'NUM529+1.p',
                'NUM528+3.p',
                'NUM518+1.p',
                'NUM513+3.p',
                'NUM512+3.p',
                'NUM503+3.p',
                'NUM494+1.p',
                'NUM469+1.p',
                'NUM467+2.p',
                'NUM460+1.p',
                'NUM452+6.p',
                'NUM329+1.p',
                'LCL510+1.p',
                'LCL503+1.p',
                'LAT376+3.p',
                'LAT355+1.p',
                'LAT354+1.p',
                'LAT353+1.p',
                'LAT345+3.p',
                'LAT327+3.p',
                'LAT313+2.p',
                'LAT312+1.p',
                'LAT311+1.p',
                'LAT309+1.p',
                'LAT294+3.p',
                'KLE093+1.p',
                'KLE007+1.p',
                'ITP020+2.p',
                'GRP778+1.p',
                'GRP776+1.p',
                'GRP682+1.p',
                'GRP648+1.p',
                'GRP642+2.p',
                'GRP632+3.p',
                'GRP632+1.p',
                'GRP631+2.p',
                'GRP631+1.p',
                'GEO526+1.p',
                'GEO512+1.p',
                'GEO511+1.p',
                'GEO494+1.p',
                'GEO465+1.p',
                'GEO454+1.p',
                'GEO452+1.p',
                'CSR090+1.p',
                'CSR061+4.p',
                'CSR001+2.p',
                'COM125+1.p',
                'CAT033+3.p',
                'ALG227+3.p',
                'ALG220+3.p',
                'ALG152+1.p',
                'ALG143+1.p',
                'ALG107+1.p',
                'ALG074+1.p',
                'AGT009+2.p'],
            3: ['TOP035+2.p',
                'TOP028+3.p',
                'TOP027+3.p',
                'TOP026+3.p',
                'SWW860+1.p',
                'SWW851+1.p',
                'SWW391+1.p',
                'SWW382+1.p',
                'SWW367+1.p',
                'SWW365+1.p',
                'SWW360+1.p',
                'SWW337+1.p',
                'SWW321+1.p',
                'SWW316+1.p',
                'SWB107+1.p',
                'SWB105+1.p',
                'SWB099+1.p',
                'SWB098+1.p',
                'SWB086+1.p',
                'SWB082+1.p',
                'SWB081+1.p',
                'SWB080+1.p',
                'SWB079+1.p',
                'SWB051+1.p',
                'SWB050+1.p',
                'SWB045+1.p',
                'SWB043+1.p',
                'SWB040+1.p',
                'SWB027+1.p',
                'SWB023+1.p',
                'SWB019+1.p',
                'SEU449+3.p',
                'SEU444+3.p',
                'SEU444+2.p',
                'SEU413+2.p',
                'SEU406+3.p',
                'SEU281+1.p',
                'SEU271+2.p',
                'SEU241+2.p',
                'SEU232+1.p',
                'SEU214+2.p',
                'SEU202+2.p',
                'SEU076+1.p',
                'SET693+4.p',
                'SET659+3.p',
                'SET609+3.p',
                'SCT117+1.p',
                'RNG062+2.p',
                'PRO012+3.p',
                'PRO012+1.p',
                'PRO008+1.p',
                'PRO006+3.p',
                'PRO005+2.p',
                'PRO004+2.p',
                'PRO003+2.p',
                'NUM630+3.p',
                'NUM527+1.p',
                'NUM516+1.p',
                'NUM448+5.p',
                'LCL676+1.020.p',
                'LCL676+1.015.p',
                'LCL676+1.010.p',
                'LCL670+1.001.p',
                'LCL660+1.020.p',
                'LCL658+1.005.p',
                'LCL656+1.020.p',
                'LCL650+1.005.p',
                'LAT374+2.p',
                'LAT356+2.p',
                'LAT337+3.p',
                'LAT337+2.p',
                'LAT305+2.p',
                'LAT300+2.p',
                'LAT287+2.p',
                'HWV047+2.p',
                'HWV042+2.p',
                'GRP648+3.p',
                'GRP645+3.p',
                'GRP641+3.p',
                'GRP629+2.p',
                'GEO450+1.p',
                'GEO336+1.p',
                'GEO298+1.p',
                'CSR237+1.p',
                'CSR158+1.p',
                'CSR109+5.p',
                'CSR109+1.p',
                'CSR108+1.p',
                'CSR101+1.p',
                'CSR100+5.p',
                'CSR084+1.p',
                'CSR061+3.p',
                'CSR051+4.p',
                'CSR031+4.p',
                'ALG219+3.p',
                'ALG192+1.p',
                'ALG147+1.p',
                'ALG141+1.p',
                'ALG137+1.p',
                'ALG132+1.p',
                'AGT021+2.p'],
            0: ['TOP034+2.p',
                'TOP028+2.p',
                'SYO608+1.p',
                'SYN986+1.004.p',
                'SWW968+1.p',
                'SWW884+1.p',
                'SWW474+7.p',
                'SWW470+7.p',
                'SWW470+1.p',
                'SWW392+1.p',
                'SWW293+1.p',
                'SWW259+1.p',
                'SWW234+1.p',
                'SWW233+1.p',
                'SWW212+1.p',
                'SWW210+1.p',
                'SWW207+1.p',
                'SWW197+1.p',
                'SWW101+1.p',
                'SWW095+1.p',
                'SWV488+2.p',
                'SWV487+1.p',
                'SWV483+1.p',
                'SWV390+1.p',
                'SWV373+1.p',
                'SWV372+1.p',
                'SWV191+1.p',
                'SWV190+1.p',
                'SWV117+1.p',
                'SWV112+1.p',
                'SWV103+1.p',
                'SWV091+1.p',
                'SWV089+1.p',
                'SWV048+1.p',
                'SWV046+1.p',
                'SWC419+1.p',
                'SWC384+1.p',
                'SWC373+1.p',
                'SWC370+1.p',
                'SWC347+1.p',
                'SWC332+1.p',
                'SWC330+1.p',
                'SWC316+1.p',
                'SWC308+1.p',
                'SWC294+1.p',
                'SWC288+1.p',
                'SWC285+1.p',
                'SWC277+1.p',
                'SWC273+1.p',
                'SWC271+1.p',
                'SWC264+1.p',
                'SWC259+1.p',
                'SWC240+1.p',
                'SWC229+1.p',
                'SWC204+1.p',
                'SWC193+1.p',
                'SWC124+1.p',
                'SWC109+1.p',
                'SWC104+1.p',
                'SWC100+1.p',
                'SWC090+1.p',
                'SWC085+1.p',
                'SWC083+1.p',
                'SWC058+1.p',
                'SWC046+1.p',
                'SWC045+1.p',
                'SWC003+1.p',
                'SWC002+1.p',
                'SWB009+3.p',
                'SWB008+1.p',
                'SWB004+1.p',
                'SEU430+1.p',
                'SEU425+1.p',
                'SEU422+1.p',
                'SEU394+1.p',
                'SEU382+2.p',
                'SEU372+1.p',
                'SEU371+2.p',
                'SEU369+1.p',
                'SEU362+2.p',
                'SEU359+2.p',
                'SEU356+2.p',
                'SEU344+1.p',
                'SEU337+1.p',
                'SEU336+1.p',
                'SEU325+1.p',
                'SEU318+1.p',
                'SEU315+1.p',
                'SEU311+1.p',
                'SEU307+2.p',
                'SEU307+1.p',
                'SEU305+2.p',
                'SEU293+1.p',
                'SEU290+1.p',
                'SEU284+2.p',
                'SEU283+1.p',
                'SEU268+2.p',
                'SEU265+1.p',
                'SEU263+2.p',
                'SEU262+1.p',
                'SEU226+3.p',
                'SEU221+3.p',
                'SEU214+3.p',
                'SEU213+1.p',
                'SEU212+3.p',
                'SEU212+1.p',
                'SEU209+2.p',
                'SEU208+2.p',
                'SEU206+2.p',
                'SEU204+2.p',
                'SEU203+2.p',
                'SEU180+1.p',
                'SEU179+1.p',
                'SEU178+1.p',
                'SEU171+2.p',
                'SEU170+1.p',
                'SEU109+1.p',
                'SEU104+1.p',
                'SEU077+1.p',
                'SEU061+1.p',
                'SEU059+1.p',
                'SEU048+1.p',
                'SEU028+1.p',
                'SEU014+1.p',
                'SEU002+1.p',
                'SET995+1.p',
                'SET951+1.p',
                'SET887+1.p',
                'SET772+4.p',
                'SET770+4.p',
                'SET763+4.p',
                'SET759+4.p',
                'SET755+4.p',
                'SET749+4.p',
                'SET732+4.p',
                'SET726+4.p',
                'SET713+4.p',
                'SET710+4.p',
                'SET703+4.p',
                'SET679+3.p',
                'SET675+3.p',
                'SET656+3.p',
                'SET651+3.p',
                'SET624+3.p',
                'SET612+3.p',
                'SET611+3.p',
                'SET171+4.p',
                'SET097+1.p',
                'SET096+1.p',
                'SET067+1.p',
                'SCT167+1.p',
                'SCT115+1.p',
                'RNG126+4.p',
                'RNG126+1.p',
                'RNG121+1.p',
                'RNG112+1.p',
                'RNG099+2.p',
                'RNG087+1.p',
                'RNG086+1.p',
                'RNG083+1.p',
                'RNG049+2.p',
                'RNG049+1.p',
                'REL050+2.p',
                'REL015+1.p',
                'REL013+1.p',
                'PUZ065+1.p',
                'NUN082+1.p',
                'NUN076+2.p',
                'NUN068+2.p',
                'NUN068+1.p',
                'NUN065+1.p',
                'NUN055+1.p',
                'NUM926+2.p',
                'NUM924+6.p',
                'NUM924+3.p',
                'NUM924+2.p',
                'NUM924+1.p',
                'NUM852+2.p',
                'NUM848+1.p',
                'NUM839+2.p',
                'NUM631+3.p',
                'NUM627+3.p',
                'NUM627+1.p',
                'NUM621+3.p',
                'NUM605+3.p',
                'NUM605+1.p',
                'NUM603+3.p',
                'NUM602+1.p',
                'NUM601+3.p',
                'NUM594+1.p',
                'NUM587+3.p',
                'NUM585+3.p',
                'NUM584+1.p',
                'NUM577+3.p',
                'NUM574+1.p',
                'NUM572+3.p',
                'NUM571+3.p',
                'NUM556+3.p',
                'NUM536+1.p',
                'NUM525+1.p',
                'NUM524+1.p',
                'NUM523+1.p',
                'NUM517+1.p',
                'NUM508+3.p',
                'NUM508+1.p',
                'NUM507+3.p',
                'NUM505+1.p',
                'NUM503+1.p',
                'NUM501+1.p',
                'NUM500+3.p',
                'NUM492+1.p',
                'NUM487+3.p',
                'NUM487+1.p',
                'NUM483+3.p',
                'NUM483+1.p',
                'NUM476+1.p',
                'NUM473+1.p',
                'NUM471+1.p',
                'NUM465+1.p',
                'NUM450+6.p',
                'NUM433+3.p',
                'NUM432+1.p',
                'NUM429+1.p',
                'NUM403+1.p',
                'NUM337+1.p',
                'NUM324+1.p',
                'NUM323+1.p',
                'NUM310+1.p',
                'NLP180+1.p',
                'NLP173+1.p',
                'MGT051+1.p',
                'MGT042+1.p',
                'LCL901+1.p',
                'LCL896+1.p',
                'LCL669+1.010.p',
                'LCL516+1.p',
                'LCL509+1.p',
                'LAT386+4.p',
                'LAT385+1.p',
                'LAT351+1.p',
                'LAT346+2.p',
                'LAT327+2.p',
                'LAT322+1.p',
                'LAT319+2.p',
                'LAT295+1.p',
                'LAT287+1.p',
                'LAT286+1.p',
                'KLE170+1.002.p',
                'KLE167+1.p',
                'KLE148+2.p',
                'KLE148+1.p',
                'KLE144+2.p',
                'KLE144+1.p',
                'KLE143+2.p',
                'KLE142+2.p',
                'KLE141+2.p',
                'KLE139+1.p',
                'KLE119+1.p',
                'KLE099+1.p',
                'KLE069+1.p',
                'KLE067+1.p',
                'KLE037+1.p',
                'KLE035+1.p',
                'ITP025+4.p',
                'ITP023+4.p',
                'ITP022+4.p',
                'ITP020+4.p',
                'ITP018+4.p',
                'ITP015+4.p',
                'ITP014+4.p',
                'ITP013+4.p',
                'ITP011+4.p',
                'ITP006+2.p',
                'ITP005+4.p',
                'ITP004+2.p',
                'HWV068+1.p',
                'HWV044+2.p',
                'HWV044+1.p',
                'HWV039+1.p',
                'GRP711+1.p',
                'GRP660+2.p',
                'GRP656+1.p',
                'GRP639+1.p',
                'GRP618+2.p',
                'GRA009+2.p',
                'GRA009+1.p',
                'GRA008+1.p',
                'GEO535+1.p',
                'GEO507+1.p',
                'GEO500+1.p',
                'GEO288+1.p',
                'GEO287+1.p',
                'GEO284+1.p',
                'GEO282+1.p',
                'GEO274+1.p',
                'GEO169+2.p',
                'GEO089+1.p',
                'CSR118+5.p',
                'CSR118+4.p',
                'CSR117+1.p',
                'CSR116+47.p',
                'CSR116+46.p',
                'CSR116+45.p',
                'CSR116+41.p',
                'CSR116+39.p',
                'CSR116+36.p',
                'CSR116+34.p',
                'CSR116+33.p',
                'CSR116+31.p',
                'CSR116+30.p',
                'CSR116+28.p',
                'CSR116+26.p',
                'CSR116+23.p',
                'CSR116+21.p',
                'CSR116+20.p',
                'CSR116+18.p',
                'CSR116+16.p',
                'CSR116+14.p',
                'CSR116+13.p',
                'CSR116+12.p',
                'CSR116+10.p',
                'CSR116+9.p',
                'CSR116+8.p',
                'CSR116+7.p',
                'CSR116+6.p',
                'CSR116+4.p',
                'CSR115+99.p',
                'CSR115+98.p',
                'CSR115+95.p',
                'CSR115+90.p',
                'CSR115+88.p',
                'CSR115+87.p',
                'CSR115+86.p',
                'CSR115+84.p',
                'CSR115+79.p',
                'CSR115+76.p',
                'CSR115+73.p',
                'CSR115+68.p',
                'CSR115+64.p',
                'CSR115+62.p',
                'CSR115+60.p',
                'CSR115+58.p',
                'CSR115+57.p',
                'CSR115+56.p',
                'CSR115+50.p',
                'CSR115+49.p',
                'CSR115+48.p',
                'CSR115+47.p',
                'CSR115+43.p',
                'CSR115+42.p',
                'CSR115+35.p',
                'CSR115+34.p',
                'CSR115+32.p',
                'CSR115+28.p',
                'CSR115+26.p',
                'CSR115+25.p',
                'CSR115+20.p',
                'CSR115+18.p',
                'CSR115+16.p',
                'CSR115+15.p',
                'CSR115+13.p',
                'CSR115+9.p',
                'CSR115+1.p',
                'CSR114+29.p',
                'CSR114+28.p',
                'CSR114+27.p',
                'CSR114+25.p',
                'CSR114+24.p',
                'CSR114+20.p',
                'CSR114+18.p',
                'CSR114+12.p',
                'CSR114+10.p',
                'CSR114+9.p',
                'CSR114+4.p',
                'CSR114+3.p',
                'CSR114+2.p',
                'CSR113+28.p',
                'CSR113+26.p',
                'CSR113+25.p',
                'CSR113+24.p',
                'CSR113+23.p',
                'CSR113+21.p',
                'CSR113+19.p',
                'CSR113+16.p',
                'CSR113+15.p',
                'CSR113+14.p',
                'CSR113+4.p',
                'CSR113+2.p',
                'CSR112+1.p',
                'CSR100+3.p',
                'CSR096+5.p',
                'CSR089+4.p',
                'CSR083+5.p',
                'CSR077+4.p',
                'CSR076+4.p',
                'CSR060+3.p',
                'CSR050+4.p',
                'CSR045+4.p',
                'CSR040+4.p',
                'CSR033+4.p',
                'CSR014+1.p',
                'CSR012+1.p',
                'CSR002+2.p',
                'COM132+2.p',
                'COM132+1.p',
                'COM019+1.p',
                'COM008+2.p',
                'CAT033+2.p',
                'CAT028+2.p',
                'CAT026+3.p',
                'CAT025+2.p',
                'ALG223+1.p',
                'ALG219+1.p',
                'ALG210+1.p',
                'ALG206+1.p',
                'ALG203+1.p',
                'ALG195+1.p',
                'ALG178+1.p',
                'ALG169+1.p',
                'ALG168+1.p',
                'ALG167+1.p',
                'ALG166+1.p',
                'ALG161+1.p',
                'ALG154+1.p',
                'ALG150+1.p',
                'ALG145+1.p',
                'ALG140+1.p',
                'ALG133+1.p',
                'ALG129+1.p',
                'ALG128+1.p',
                'ALG127+1.p',
                'ALG126+1.p',
                'ALG122+1.p',
                'ALG119+1.p',
                'ALG114+1.p',
                'ALG113+1.p',
                'ALG110+1.p',
                'ALG108+1.p',
                'ALG106+1.p',
                'ALG105+1.p',
                'ALG102+1.p',
                'ALG073+1.p',
                'ALG069+1.p',
                'ALG062+1.p',
                'ALG061+1.p',
                'ALG059+1.p',
                'ALG055+1.p',
                'ALG041+1.p',
                'ALG040+1.p',
                'ALG038+1.p',
                'ALG031+1.p',
                'ALG027+1.p',
                'ALG018+1.p',
                'ALG015+1.p',
                'AGT009+1.p'],
            1: ['SWW921+1.p',
                'SWW474+2.p',
                'SWW473+7.p',
                'SWW386+1.p',
                'SWW353+1.p',
                'SWW338+1.p',
                'SWW301+1.p',
                'SWW267+1.p',
                'SWW217+1.p',
                'SWW215+1.p',
                'SWW208+1.p',
                'SWW180+1.p',
                'SWW179+1.p',
                'SWV032+1.p',
                'SWB075+1.p',
                'SEU270+1.p',
                'SEU258+1.p',
                'SEU253+1.p',
                'SEU252+1.p',
                'SEU228+3.p',
                'SEU228+2.p',
                'SEU228+1.p',
                'SEU194+2.p',
                'SEU184+1.p',
                'SEU168+3.p',
                'SEU168+1.p',
                'SEU135+2.p',
                'SEU007+1.p',
                'SET986+1.p',
                'SET936+1.p',
                'SET812+4.p',
                'SET796+4.p',
                'SET647+3.p',
                'SET646+3.p',
                'SET171+3.p',
                'SET169+3.p',
                'SET159+3.p',
                'SET010+3.p',
                'SCT153+1.p',
                'RNG092+2.p',
                'RNG092+1.p',
                'RNG079+2.p',
                'PUZ133+1.p',
                'PUZ073+1.p',
                'PRO018+1.p',
                'PRO014+1.p',
                'PRO008+4.p',
                'PRO002+4.p',
                'PRO002+2.p',
                'PRO002+1.p',
                'PRO001+2.p',
                'PRO001+1.p',
                'PLA025+1.p',
                'NUM856+2.p',
                'NUM856+1.p',
                'NUM542+2.p',
                'NUM536+2.p',
                'NUM534+2.p',
                'NUM515+3.p',
                'NUM448+1.p',
                'NUM327+1.p',
                'NLP262+1.p',
                'NLP261+1.p',
                'MGT033+2.p',
                'LCL899+1.p',
                'LCL682+1.010.p',
                'LCL646+1.005.p',
                'LCL640+1.020.p',
                'LCL640+1.010.p',
                'LCL637+1.005.p',
                'LCL636+1.005.p',
                'LCL546+1.p',
                'LCL490+1.p',
                'LAT374+1.p',
                'LAT362+2.p',
                'LAT357+1.p',
                'LAT330+1.p',
                'LAT329+1.p',
                'KLE022+3.p',
                'KLE007+3.p',
                'ITP019+5.p',
                'HWV117+1.p',
                'HWV114+1.p',
                'HWV111+1.p',
                'HWV050+2.p',
                'HWV040+2.p',
                'HWV040+1.p',
                'HWV039+2.p',
                'HAL003+3.p',
                'GRP653+2.p',
                'GRP622+1.p',
                'GEO471+1.p',
                'GEO321+1.p',
                'CSR118+3.p',
                'CSR115+30.p',
                'CSR115+4.p',
                'CSR108+2.p',
                'CSR107+7.p',
                'CSR104+4.p',
                'CSR103+7.p',
                'CSR103+6.p',
                'CSR103+5.p',
                'CSR103+2.p',
                'CSR103+1.p',
                'CSR099+6.p',
                'CSR099+4.p',
                'CSR099+3.p',
                'CSR099+1.p',
                'CSR094+1.p',
                'CSR092+2.p',
                'CSR092+1.p',
                'CSR090+6.p',
                'CSR089+1.p',
                'CSR086+5.p',
                'CSR086+3.p',
                'CSR085+6.p',
                'CSR085+1.p',
                'CSR079+1.p',
                'CSR075+5.p',
                'CSR075+4.p',
                'CSR075+2.p',
                'CSR075+1.p',
                'CSR074+3.p',
                'CSR071+4.p',
                'CSR056+4.p',
                'CSR052+4.p',
                'CSR049+2.p',
                'CSR044+4.p',
                'CSR044+3.p',
                'CSR042+4.p',
                'CSR042+3.p',
                'CSR041+4.p',
                'CSR038+4.p',
                'CSR036+4.p',
                'CSR036+2.p',
                'CSR032+4.p',
                'CSR026+4.p',
                'ALG215+1.p',
                'AGT024+1.p',
                'AGT023+2.p',
                'AGT021+1.p',
                'AGT007+2.p',
                'AGT006+2.p']}
