cluster_centers = [
    [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0],
    [1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
    [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0],
    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0],
    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
]

clusters = {
    7: [
        "TOP047+1.p",
        "TOP034+2.p",
        "TOP028+3.p",
        "TOP027+3.p",
        "TOP026+3.p",
        "TOP024+3.p",
        "SWW367+1.p",
        "SWW321+1.p",
        "SWW316+1.p",
        "SWW295+1.p",
        "SWW232+1.p",
        "SWW215+1.p",
        "SWW210+1.p",
        "SWC395+1.p",
        "SWC308+1.p",
        "SWC240+1.p",
        "SWB099+1.p",
        "SWB098+1.p",
        "SWB086+1.p",
        "SWB082+1.p",
        "SWB051+1.p",
        "SWB050+1.p",
        "SWB047+1.p",
        "SWB027+1.p",
        "SWB026+1.p",
        "SWB011+1.p",
        "SEU450+3.p",
        "SEU450+2.p",
        "SEU449+3.p",
        "SEU425+3.p",
        "SEU425+2.p",
        "SEU420+3.p",
        "SEU418+2.p",
        "SEU413+2.p",
        "SEU411+3.p",
        "SEU407+2.p",
        "SEU406+3.p",
        "SEU406+2.p",
        "SEU362+2.p",
        "SEU346+2.p",
        "SEU323+2.p",
        "SEU322+2.p",
        "SET754+4.p",
        "SCT120+1.p",
        "REL048+1.p",
        "PRO012+1.p",
        "PRO008+4.p",
        "NUM925+4.p",
        "NUM607+1.p",
        "NUM563+1.p",
        "NUM342+1.p",
        "NUM331+1.p",
        "NUM324+1.p",
        "NUM323+1.p",
        "NUM320+1.p",
        "LCL637+1.005.p",
        "LAT367+1.p",
        "LAT361+2.p",
        "LAT343+3.p",
        "LAT327+3.p",
        "LAT313+2.p",
        "LAT310+3.p",
        "LAT300+2.p",
        "LAT292+3.p",
        "LAT287+3.p",
        "LAT287+2.p",
        "HWV058+1.p",
        "GRP648+3.p",
        "GRP643+2.p",
        "GRP638+3.p",
        "GRP638+2.p",
        "GRP620+2.p",
        "GRA009+1.p",
        "GRA002+1.p",
        "GEO514+1.p",
        "GEO451+1.p",
        "GEO442+1.p",
        "GEO440+1.p",
        "CSR109+5.p",
        "CSR108+2.p",
        "CSR108+1.p",
        "CSR061+3.p",
        "CSR011+1.p",
        "CAT033+3.p",
        "CAT033+2.p",
        "ALG232+2.p",
        "ALG227+3.p",
        "ALG224+3.p",
        "ALG223+3.p",
        "ALG223+2.p",
        "ALG220+3.p",
        "ALG219+3.p",
        "ALG219+2.p",
        "ALG214+2.p",
        "ALG140+1.p",
        "ALG137+1.p",
    ],
    6: [
        "TOP042+1.p",
        "TOP041+1.p",
        "SWW293+1.p",
        "SWW222+1.p",
        "SWV483+1.p",
        "SWV474+1.p",
        "SWC377+1.p",
        "SWC285+1.p",
        "SWC193+1.p",
        "SWB105+1.p",
        "SWB080+1.p",
        "SWB079+1.p",
        "SWB063+1.p",
        "SWB058+1.p",
        "SEU441+1.p",
        "SEU414+1.p",
        "SEU407+3.p",
        "SEU387+2.p",
        "SEU325+2.p",
        "SEU271+2.p",
        "SEU241+2.p",
        "SEU202+2.p",
        "SEU170+2.p",
        "SEU073+1.p",
        "SEU055+1.p",
        "SET806+4.p",
        "SET771+4.p",
        "SET770+4.p",
        "SET732+4.p",
        "SET695+4.p",
        "SET692+4.p",
        "SET656+3.p",
        "SET646+3.p",
        "SET372+4.p",
        "SET155+4.p",
        "SET014+4.p",
        "SCT153+1.p",
        "SCT117+1.p",
        "SCT115+1.p",
        "PRO018+3.p",
        "PRO018+1.p",
        "PRO006+3.p",
        "NUN055+1.p",
        "NUM587+3.p",
        "NUM585+3.p",
        "NUM577+1.p",
        "NUM572+3.p",
        "NUM527+1.p",
        "NUM490+1.p",
        "NUM469+1.p",
        "NUM460+1.p",
        "NUM449+6.p",
        "NUM403+1.p",
        "LCL672+1.015.p",
        "LCL670+1.001.p",
        "LCL658+1.005.p",
        "LCL650+1.015.p",
        "LAT380+2.p",
        "LAT378+1.p",
        "LAT377+3.p",
        "LAT377+2.p",
        "LAT357+1.p",
        "LAT351+1.p",
        "LAT347+3.p",
        "LAT337+3.p",
        "LAT337+2.p",
        "LAT323+2.p",
        "LAT308+2.p",
        "LAT295+1.p",
        "KLE048+1.p",
        "ITP020+2.p",
        "ITP019+5.p",
        "HWV040+1.p",
        "GRP620+3.p",
        "GEO512+1.p",
        "GEO328+1.p",
        "GEO297+1.p",
        "GEO291+1.p",
        "GEO286+1.p",
        "GEO283+1.p",
        "GEO169+2.p",
        "CSR224+1.p",
        "CSR207+1.p",
        "CSR185+1.p",
        "CSR182+1.p",
        "CSR181+1.p",
        "CSR180+1.p",
        "CSR178+1.p",
        "CSR116+18.p",
        "CSR109+4.p",
        "CSR095+5.p",
        "CSR095+2.p",
        "CSR092+6.p",
        "CSR091+1.p",
        "CSR079+1.p",
        "CAT025+2.p",
        "BOO109+1.p",
        "ALG216+3.p",
        "ALG214+3.p",
        "ALG145+1.p",
        "AGT021+1.p",
    ],
    10: [
        "TOP037+3.p",
        "SWW884+1.p",
        "SWW470+2.p",
        "SWW385+1.p",
        "SWW382+1.p",
        "SWW360+1.p",
        "SWW358+1.p",
        "SWW336+1.p",
        "SWV235+1.p",
        "SWC090+1.p",
        "SEU427+2.p",
        "SEU371+2.p",
        "SEU178+1.p",
        "SET747+4.p",
        "SET746+4.p",
        "SET697+4.p",
        "SET690+4.p",
        "SCT156+1.p",
        "SCT154+1.p",
        "NUM926+8.p",
        "NUM453+6.p",
        "NUM337+1.p",
        "LAT294+3.p",
        "KLE099+1.p",
        "GRP776+1.p",
        "GRP653+2.p",
        "GRP645+3.p",
        "GRP631+2.p",
        "GEO531+1.p",
        "GEO499+1.p",
        "GEO477+1.p",
        "CSR104+4.p",
        "CSR100+5.p",
        "CSR090+4.p",
        "CSR090+1.p",
        "CAT026+3.p",
    ],
    14: [
        "TOP037+1.p",
        "SYN427+1.p",
        "SYN423+1.p",
        "SWW208+1.p",
        "SWW095+1.p",
        "SWV488+2.p",
        "SWV390+1.p",
        "SWV233+1.p",
        "SWV191+1.p",
        "SWV190+1.p",
        "SWV117+1.p",
        "SWV112+1.p",
        "SWV048+1.p",
        "SWV046+1.p",
        "SWC384+1.p",
        "SWC332+1.p",
        "SWC330+1.p",
        "SWC294+1.p",
        "SWC288+1.p",
        "SWC277+1.p",
        "SWC259+1.p",
        "SWC254+1.p",
        "SWC109+1.p",
        "SWC106+1.p",
        "SWC046+1.p",
        "SWC003+1.p",
        "SWB053+1.p",
        "SWB009+3.p",
        "SWB007+1.p",
        "SEU422+1.p",
        "SEU387+1.p",
        "SEU372+1.p",
        "SEU325+1.p",
        "SEU322+1.p",
        "SEU315+1.p",
        "SEU314+1.p",
        "SEU311+1.p",
        "SEU307+1.p",
        "SEU270+1.p",
        "SEU265+1.p",
        "SEU242+1.p",
        "SEU236+3.p",
        "SEU236+1.p",
        "SEU227+1.p",
        "SEU226+3.p",
        "SEU215+1.p",
        "SEU214+3.p",
        "SEU209+2.p",
        "SEU208+2.p",
        "SEU206+2.p",
        "SEU204+2.p",
        "SEU203+2.p",
        "SEU203+1.p",
        "SEU199+1.p",
        "SEU194+2.p",
        "SEU194+1.p",
        "SEU193+2.p",
        "SEU193+1.p",
        "SEU190+1.p",
        "SEU180+1.p",
        "SEU179+1.p",
        "SEU171+1.p",
        "SEU168+3.p",
        "SEU168+1.p",
        "SEU164+1.p",
        "SEU155+2.p",
        "SEU146+1.p",
        "SEU138+2.p",
        "SEU136+1.p",
        "SEU135+2.p",
        "SEU133+2.p",
        "SEU125+2.p",
        "SEU118+1.p",
        "SEU113+1.p",
        "SEU105+1.p",
        "SEU104+1.p",
        "SEU103+1.p",
        "SEU101+1.p",
        "SEU094+1.p",
        "SEU077+1.p",
        "SEU076+1.p",
        "SEU071+1.p",
        "SEU044+1.p",
        "SEU028+1.p",
        "SEU027+1.p",
        "SEU020+1.p",
        "SET986+1.p",
        "SET764+4.p",
        "SET762+4.p",
        "SET704+4.p",
        "SET683+3.p",
        "SET612+3.p",
        "SET591+3.p",
        "SET015+4.p",
        "SET010+3.p",
        "RNG112+1.p",
        "RNG099+2.p",
        "RNG087+1.p",
        "RNG086+1.p",
        "RNG064+2.p",
        "PUZ133+1.p",
        "PRO014+4.p",
        "NUN068+2.p",
        "NUM926+6.p",
        "NUM926+2.p",
        "NUM924+6.p",
        "NUM855+2.p",
        "NUM855+1.p",
        "NUM840+1.p",
        "NUM627+3.p",
        "NUM627+1.p",
        "NUM605+3.p",
        "NUM605+1.p",
        "NUM574+1.p",
        "NUM571+3.p",
        "NUM555+1.p",
        "NUM534+2.p",
        "NUM523+1.p",
        "NUM508+1.p",
        "NUM505+1.p",
        "NUM500+3.p",
        "NUM476+1.p",
        "NUM450+6.p",
        "NUM444+6.p",
        "NUM432+1.p",
        "NUM429+1.p",
        "NLP259+1.p",
        "NLP254+1.p",
        "NLP253+1.p",
        "NLP250+1.p",
        "NLP249+1.p",
        "NLP247+1.p",
        "NLP245+1.p",
        "NLP244+1.p",
        "NLP243+1.p",
        "NLP242+1.p",
        "NLP241+1.p",
        "NLP240+1.p",
        "NLP024+1.p",
        "MGT065+1.p",
        "MGT064+1.p",
        "MGT062+1.p",
        "MGT054+1.p",
        "MGT034+2.p",
        "LCL688+1.001.p",
        "LCL676+1.020.p",
        "LCL676+1.015.p",
        "LCL676+1.010.p",
        "LCL669+1.010.p",
        "LCL656+1.020.p",
        "LCL652+1.005.p",
        "LCL640+1.010.p",
        "LCL636+1.005.p",
        "LAT370+1.p",
        "LAT369+1.p",
        "LAT353+1.p",
        "LAT330+1.p",
        "LAT313+1.p",
        "LAT289+1.p",
        "KLE119+1.p",
        "KLE067+1.p",
        "KLE058+1.p",
        "KLE022+3.p",
        "HWV117+1.p",
        "GRP638+1.p",
        "GRP637+1.p",
        "GRP632+1.p",
        "GRP623+1.p",
        "GRA025+1.p",
        "GRA009+2.p",
        "GEO288+1.p",
        "GEO284+1.p",
        "GEO274+1.p",
        "GEO259+1.p",
        "GEO223+2.p",
        "GEO111+1.p",
        "GEO093+1.p",
        "CSR117+1.p",
        "CSR116+12.p",
        "CSR115+52.p",
        "CSR115+40.p",
        "CSR115+39.p",
        "CSR103+5.p",
        "CSR103+1.p",
        "CSR082+6.p",
        "CSR071+4.p",
        "COM017+1.p",
        "ALG219+1.p",
        "ALG203+1.p",
        "ALG202+1.p",
        "ALG179+1.p",
        "ALG178+1.p",
        "ALG153+1.p",
        "ALG126+1.p",
        "ALG114+1.p",
        "ALG110+1.p",
        "ALG106+1.p",
        "ALG105+1.p",
        "ALG102+1.p",
        "ALG062+1.p",
        "ALG041+1.p",
        "ALG040+1.p",
        "ALG031+1.p",
        "ALG029+1.p",
        "ALG018+1.p",
        "ALG015+1.p",
    ],
    11: [
        "TOP035+2.p",
        "SWW470+3.p",
        "SWW391+1.p",
        "SWW365+1.p",
        "SWW350+1.p",
        "SWW342+1.p",
        "SWW337+1.p",
        "SWW315+1.p",
        "SWW298+1.p",
        "SWW297+1.p",
        "SWW263+1.p",
        "SWC419+1.p",
        "SWC402+1.p",
        "SWC399+1.p",
        "SWC370+1.p",
        "SWC347+1.p",
        "SWC316+1.p",
        "SWC124+1.p",
        "SWC083+1.p",
        "SWC021+1.p",
        "SWB097+1.p",
        "SWB056+1.p",
        "SWB045+1.p",
        "SEU444+3.p",
        "SEU444+2.p",
        "SEU395+2.p",
        "SEU382+2.p",
        "SEU369+1.p",
        "SEU354+2.p",
        "SEU337+2.p",
        "SEU324+2.p",
        "SEU301+1.p",
        "SEU261+2.p",
        "SEU247+2.p",
        "SEU215+2.p",
        "SEU214+2.p",
        "SEU212+2.p",
        "SEU197+2.p",
        "SEU156+2.p",
        "SET916+1.p",
        "SET810+4.p",
        "SET018+1.p",
        "SET016+1.p",
        "SCT165+1.p",
        "RNG090+2.p",
        "REL008+1.p",
        "NUM631+3.p",
        "NUM620+1.p",
        "NUM611+1.p",
        "NUM557+1.p",
        "NUM513+3.p",
        "NUM512+3.p",
        "NUM492+3.p",
        "LAT374+2.p",
        "LAT356+2.p",
        "LAT345+3.p",
        "LAT345+2.p",
        "LAT327+2.p",
        "LAT305+2.p",
        "KLE150+1.p",
        "KLE139+1.p",
        "ITP023+2.p",
        "GRP642+2.p",
        "GRP641+3.p",
        "GRP629+2.p",
        "GEO482+1.p",
        "GEO474+1.p",
        "GEO465+1.p",
        "GEO452+1.p",
        "GEO450+1.p",
        "CSR109+1.p",
        "CSR101+1.p",
        "CSR092+1.p",
        "CSR084+1.p",
        "CSR082+2.p",
        "CSR044+3.p",
        "CSR042+3.p",
        "CSR038+3.p",
        "ALG226+3.p",
    ],
    12: [
        "TOP028+2.p",
        "SWW474+7.p",
        "SWW341+1.p",
        "SWW338+1.p",
        "SWW234+1.p",
        "SWW212+1.p",
        "SWV490+3.p",
        "SWV398+1.p",
        "SWC264+1.p",
        "SWC045+1.p",
        "SEU376+2.p",
        "SEU368+2.p",
        "SEU359+2.p",
        "SEU258+1.p",
        "SEU232+1.p",
        "SET769+4.p",
        "SET703+4.p",
        "SET698+4.p",
        "SET601+3.p",
        "SET171+4.p",
        "NUM577+3.p",
        "NUM542+2.p",
        "NUM517+1.p",
        "NUM483+3.p",
        "LCL654+1.015.p",
        "LCL651+1.005.p",
        "LAT376+3.p",
        "LAT362+2.p",
        "LAT346+2.p",
        "LAT319+4.p",
        "LAT319+2.p",
        "ITP025+4.p",
        "ITP023+4.p",
        "ITP022+4.p",
        "ITP020+4.p",
        "ITP018+4.p",
        "ITP015+4.p",
        "ITP014+4.p",
        "ITP013+4.p",
        "HWV114+1.p",
        "HWV111+1.p",
        "HWV087+1.p",
        "HWV044+2.p",
        "HWV042+2.p",
        "CSR232+1.p",
        "CSR118+5.p",
        "CSR118+4.p",
        "CSR116+47.p",
        "CSR116+46.p",
        "CSR116+41.p",
        "CSR116+36.p",
        "CSR116+30.p",
        "CSR116+20.p",
        "CSR116+13.p",
        "CSR116+9.p",
        "CSR116+6.p",
        "CSR116+4.p",
        "CSR115+98.p",
        "CSR115+95.p",
        "CSR115+91.p",
        "CSR115+90.p",
        "CSR115+86.p",
        "CSR115+60.p",
        "CSR115+57.p",
        "CSR115+56.p",
        "CSR115+50.p",
        "CSR115+49.p",
        "CSR115+43.p",
        "CSR115+28.p",
        "CSR115+26.p",
        "CSR115+25.p",
        "CSR115+20.p",
        "CSR115+18.p",
        "CSR115+9.p",
        "CSR115+1.p",
        "CSR107+7.p",
        "CSR103+2.p",
        "CSR101+5.p",
        "CSR099+3.p",
        "CSR089+7.p",
        "CSR088+7.p",
        "CSR085+1.p",
        "CSR083+5.p",
        "CSR058+5.p",
        "CSR052+4.p",
        "CSR051+4.p",
        "CSR048+4.p",
        "CSR042+4.p",
        "CSR035+4.p",
        "CSR033+4.p",
        "CSR032+4.p",
        "CSR031+4.p",
        "CSR030+3.p",
        "CSR026+4.p",
        "COM008+2.p",
        "COM008+1.p",
        "CAT032+4.p",
        "CAT031+1.p",
        "ALG154+1.p",
        "ALG152+1.p",
    ],
    15: [
        "SYO823+1.p",
        "SYO821+1.p",
        "SYO805+1.p",
        "SYO802+1.p",
        "SWB043+1.p",
        "SWB023+1.p",
        "SWB009+1.p",
        "SEU228+2.p",
        "SEU159+2.p",
        "SET763+4.p",
        "SET715+4.p",
        "NUM317+1.p",
        "LCL639+1.005.p",
        "GEO471+1.p",
        "CSR115+15.p",
        "CSR114+9.p",
        "CSR092+2.p",
        "CSR085+7.p",
        "CSR075+2.p",
        "CSR073+4.p",
    ],
    8: [
        "SYO803+1.p",
        "SWW386+1.p",
        "SWW237+1.p",
        "SWW207+1.p",
        "SWV487+1.p",
        "SWV407+1.p",
        "SWB040+1.p",
        "SEU437+1.p",
        "SEU401+2.p",
        "SEU394+1.p",
        "SEU389+1.p",
        "SEU360+2.p",
        "SEU344+2.p",
        "SEU293+2.p",
        "SEU238+2.p",
        "SEU236+2.p",
        "SEU157+2.p",
        "SEU042+1.p",
        "SET995+1.p",
        "SET713+4.p",
        "SET686+3.p",
        "SET684+3.p",
        "PRO012+3.p",
        "NUM694+4.p",
        "NUM629+1.p",
        "NUM503+1.p",
        "NUM467+2.p",
        "NUM465+1.p",
        "NUM310+1.p",
        "LCL638+1.005.p",
        "LCL516+1.p",
        "LCL509+1.p",
        "LCL457+1.p",
        "LAT374+1.p",
        "KLE025+2.p",
        "KLE025+1.p",
        "HWV068+1.p",
        "HAL002+1.p",
        "GEO535+1.p",
        "GEO526+1.p",
        "GEO296+1.p",
        "GEO109+1.p",
        "GEO089+1.p",
        "CSR246+1.p",
        "CSR245+1.p",
        "CSR235+1.p",
        "CSR200+1.p",
        "CSR167+1.p",
        "CSR158+1.p",
        "CSR116+31.p",
        "CSR116+7.p",
        "CSR115+76.p",
        "CSR115+62.p",
        "CSR115+48.p",
        "CSR115+47.p",
        "CSR115+36.p",
        "CSR115+30.p",
        "CSR114+29.p",
        "CSR114+27.p",
        "CSR114+25.p",
        "CSR114+20.p",
        "CSR114+18.p",
        "CSR114+12.p",
        "CSR114+4.p",
        "CSR114+3.p",
        "CSR114+2.p",
        "CSR113+28.p",
        "CSR113+19.p",
        "CSR113+15.p",
        "CSR113+14.p",
        "CSR113+2.p",
        "CSR106+7.p",
        "CSR103+7.p",
        "CSR103+6.p",
        "CSR099+6.p",
        "CSR099+4.p",
        "CSR099+1.p",
        "CSR074+3.p",
        "CSR068+3.p",
        "CSR064+3.p",
        "CSR058+4.p",
        "CSR055+4.p",
        "CSR054+5.p",
        "CSR047+3.p",
        "CSR045+4.p",
        "CSR041+4.p",
        "CSR040+4.p",
        "CSR026+3.p",
        "CSR009+1.p",
        "CSR008+1.p",
        "CAT032+3.p",
        "BIO006+1.p",
        "BIO004+1.p",
        "BIO002+1.p",
        "ALG143+1.p",
        "ALG132+1.p",
        "ALG122+1.p",
        "ALG069+1.p",
        "ALG059+1.p",
    ],
    13: [
        "SYO780+1.p",
        "SWW246+1.p",
        "SWC273+1.p",
        "SET812+4.p",
        "RNG083+1.p",
        "NUM924+1.p",
        "NLP262+1.p",
        "LCL688+1.005.p",
        "KLE065+1.p",
        "KLE037+1.p",
        "KLE009+2.p",
        "CSR114+24.p",
        "CSR113+4.p",
        "CSR069+5.p",
        "CSR061+6.p",
        "CSR049+6.p",
        "CSR041+6.p",
        "ALG210+1.p",
        "ALG150+1.p",
        "AGT024+1.p",
        "AGT010+1.p",
        "AGT006+2.p",
    ],
    3: [
        "SYO608+1.p",
        "SYN549+1.p",
        "SYN545+1.p",
        "SYN541+1.p",
        "SYN537+1.p",
        "SYN524+1.p",
        "SYN518+1.p",
        "SYN514+1.p",
        "SYN460+1.p",
        "SYN456+1.p",
        "SYN447+1.p",
        "SYN441+1.p",
        "SYN438+1.p",
        "SYN437+1.p",
        "SYN434+1.p",
        "SYN428+1.p",
        "SYN418+1.p",
        "SWW851+1.p",
        "SWV440+1.p",
        "SWV439+1.p",
        "SWV399+1.p",
        "SWV122+1.p",
        "SWV116+1.p",
        "SWV094+1.p",
        "SWV036+1.p",
        "SWV032+1.p",
        "SWV031+1.p",
        "SWV027+1.p",
        "SWV024+1.p",
        "SWV015+1.p",
        "SWV012+1.p",
        "SWC050+1.p",
        "SWB035+1.p",
        "SWB031+4.p",
        "SWB030+4.p",
        "SWB026+4.p",
        "SWB024+4.p",
        "SWB022+4.p",
        "SWB020+4.p",
        "SWB018+1.p",
        "SWB014+4.p",
        "SWB011+4.p",
        "SWB009+4.p",
        "SWB008+4.p",
        "SEV521+1.p",
        "SEU411+1.p",
        "SEU386+1.p",
        "SEU362+1.p",
        "SEU303+3.p",
        "SEU244+2.p",
        "SEU227+3.p",
        "SEU209+1.p",
        "SEU206+1.p",
        "SEU187+1.p",
        "SEU138+1.p",
        "SEU135+1.p",
        "SEU131+1.p",
        "SEU125+1.p",
        "SEU124+2.p",
        "SEU120+2.p",
        "SEU062+1.p",
        "SET942+1.p",
        "SET932+1.p",
        "SET664+3.p",
        "SET662+3.p",
        "SET641+3.p",
        "SET624+3.p",
        "SET159+3.p",
        "SCT105+1.p",
        "RNG121+4.p",
        "RNG115+4.p",
        "RNG108+4.p",
        "RNG105+2.p",
        "RNG081+2.p",
        "RNG081+1.p",
        "RNG079+2.p",
        "RNG076+2.p",
        "RNG072+2.p",
        "RNG072+1.p",
        "RNG067+2.p",
        "RNG065+1.p",
        "RNG061+1.p",
        "RNG049+1.p",
        "RNG044+1.p",
        "PUZ138+2.p",
        "PRO011+3.p",
        "PRO010+3.p",
        "PRO010+1.p",
        "PRO009+3.p",
        "PHI032+1.p",
        "NUN087+2.p",
        "NUM837+1.p",
        "NUM835+2.p",
        "NUM615+3.p",
        "NUM615+1.p",
        "NUM606+3.p",
        "NUM602+1.p",
        "NUM458+1.p",
        "NUM429+3.p",
        "NUM425+3.p",
        "NLP227+1.p",
        "NLP208+1.p",
        "NLP196+1.p",
        "NLP169+1.p",
        "NLP167+1.p",
        "NLP158+1.p",
        "NLP157+1.p",
        "NLP154+1.p",
        "NLP152+1.p",
        "NLP150+1.p",
        "NLP146+1.p",
        "NLP142+1.p",
        "NLP140+1.p",
        "NLP128+1.p",
        "NLP125+1.p",
        "NLP124+1.p",
        "NLP112+1.p",
        "NLP108+1.p",
        "NLP047+1.p",
        "NLP043+1.p",
        "NLP041+1.p",
        "NLP037+1.p",
        "NLP028+1.p",
        "NLP021+1.p",
        "NLP020+1.p",
        "NLP019+1.p",
        "NLP016+1.p",
        "NLP014+1.p",
        "NLP012+1.p",
        "NLP009+1.p",
        "NLP008+1.p",
        "NLP007+1.p",
        "NLP005+1.p",
        "NLP004+1.p",
        "MGT058+1.p",
        "MGT050+1.p",
        "MGT048+1.p",
        "MGT039+2.p",
        "MGT027+1.p",
        "MED009+1.p",
        "MED007+1.p",
        "LCL914+1.p",
        "LCL912+1.p",
        "LCL907+1.p",
        "LCL689+1.001.p",
        "LCL685+1.020.p",
        "LCL685+1.015.p",
        "LCL683+1.020.p",
        "LCL683+1.010.p",
        "LCL683+1.005.p",
        "LCL682+1.005.p",
        "LCL681+1.015.p",
        "LCL679+1.020.p",
        "LCL679+1.010.p",
        "LCL674+1.015.p",
        "LCL667+1.015.p",
        "LCL667+1.010.p",
        "LCL663+1.020.p",
        "LCL663+1.010.p",
        "LCL661+1.020.p",
        "LCL661+1.015.p",
        "LCL661+1.010.p",
        "LCL661+1.005.p",
        "LCL659+1.020.p",
        "LCL659+1.001.p",
        "LCL655+1.001.p",
        "LCL653+1.001.p",
        "LCL649+1.015.p",
        "LCL649+1.010.p",
        "LCL649+1.005.p",
        "LCL645+1.020.p",
        "LCL645+1.010.p",
        "LCL643+1.020.p",
        "LCL643+1.015.p",
        "LCL643+1.010.p",
        "LCL643+1.005.p",
        "LAT385+4.p",
        "LAT301+1.p",
        "LAT288+1.p",
        "KRS268+1.p",
        "KRS267+1.p",
        "KRS048+1.p",
        "KRS047+1.p",
        "KRS037+1.p",
        "KLE178+1.p",
        "KLE176+1.p",
        "GRA017+1.p",
        "GRA014+1.p",
        "GEO461+1.p",
        "GEO255+3.p",
        "GEO254+1.p",
        "GEO215+1.p",
        "GEO210+3.p",
        "GEO205+3.p",
        "GEO204+1.p",
        "GEO197+3.p",
        "GEO193+3.p",
        "GEO192+2.p",
        "GEO190+3.p",
        "GEO188+3.p",
        "GEO181+3.p",
        "GEO118+1.p",
        "GEO117+1.p",
        "GEO084+1.p",
        "CSR147+1.p",
        "CSR115+88.p",
        "CSR115+73.p",
        "CSR115+4.p",
        "CSR114+17.p",
        "CSR114+14.p",
        "CSR114+7.p",
        "CSR114+6.p",
        "CSR113+26.p",
        "CSR113+25.p",
        "CSR113+24.p",
        "CSR113+16.p",
        "CSR113+6.p",
        "CSR075+4.p",
        "CSR075+1.p",
        "CSR070+4.p",
        "CSR061+4.p",
        "CSR060+1.p",
        "CSR054+3.p",
        "CSR051+3.p",
        "CSR039+1.p",
        "CSR036+4.p",
        "CSR036+1.p",
        "CSR034+3.p",
        "CSR034+1.p",
        "CSR032+2.p",
        "COM022+4.p",
        "COM016+1.p",
        "COM003+2.p",
        "CAT033+1.p",
        "ALG215+1.p",
        "AGT042+1.p",
    ],
    1: [
        "SYO606+1.p",
        "SYN938+1.p",
        "SYN551+3.p",
        "SYN551+1.p",
        "SYN512+1.p",
        "SYN509+1.p",
        "SYN506+1.p",
        "SYN505+1.p",
        "SYN504+1.p",
        "SYN501+1.p",
        "SYN486+1.p",
        "SYN485+1.p",
        "SYN484+1.p",
        "SYN482+1.p",
        "SYN480+1.p",
        "SYN478+1.p",
        "SYN477+1.p",
        "SYN474+1.p",
        "SYN469+1.p",
        "SYN468+1.p",
        "SYN467+1.p",
        "SYN464+1.p",
        "SYN461+1.p",
        "SYN459+1.p",
        "SYN455+1.p",
        "SYN454+1.p",
        "SYN452+1.p",
        "SYN451+1.p",
        "SYN435+1.p",
        "SYN430+1.p",
        "SYN353+1.p",
        "SYN324+1.p",
        "SYN075+1.p",
        "SWW970+1.p",
        "SWW967+1.p",
        "SWW474+1.p",
        "SWW473+5.p",
        "SWW317+1.p",
        "SWV482+1.p",
        "SWV415+1.p",
        "SWV413+1.p",
        "SWV397+1.p",
        "SWV373+1.p",
        "SWV369+1.p",
        "SWV365+1.p",
        "SWV236+1.p",
        "SWV209+1.p",
        "SWV208+1.p",
        "SWV205+1.p",
        "SWV203+1.p",
        "SWV199+1.p",
        "SWV181+1.p",
        "SWV152+1.p",
        "SWV151+1.p",
        "SWV143+1.p",
        "SWV142+1.p",
        "SWV141+1.p",
        "SWV140+1.p",
        "SWV139+1.p",
        "SWV092+1.p",
        "SWV055+1.p",
        "SWV042+1.p",
        "SWV039+1.p",
        "SWC391+1.p",
        "SWC387+1.p",
        "SWC379+1.p",
        "SWC369+1.p",
        "SWC367+1.p",
        "SWC365+1.p",
        "SWC358+1.p",
        "SWC351+1.p",
        "SWC349+1.p",
        "SWC320+1.p",
        "SWC312+1.p",
        "SWC292+1.p",
        "SWC276+1.p",
        "SWC275+1.p",
        "SWC252+1.p",
        "SWC239+1.p",
        "SWC219+1.p",
        "SWC213+1.p",
        "SWC210+1.p",
        "SWC209+1.p",
        "SWC208+1.p",
        "SWC207+1.p",
        "SWC189+1.p",
        "SWC182+1.p",
        "SWC153+1.p",
        "SWC127+1.p",
        "SWC116+1.p",
        "SWC105+1.p",
        "SWC104+1.p",
        "SWC100+1.p",
        "SWC098+1.p",
        "SWC097+1.p",
        "SWC095+1.p",
        "SWC086+1.p",
        "SWC082+1.p",
        "SWC059+1.p",
        "SWC054+1.p",
        "SWC051+1.p",
        "SWC048+1.p",
        "SWC043+1.p",
        "SWC041+1.p",
        "SWC027+1.p",
        "SWC026+1.p",
        "SWC017+1.p",
        "SWC013+1.p",
        "SWC006+1.p",
        "SWC001+1.p",
        "SWB027+2.p",
        "SWB026+2.p",
        "SWB015+1.p",
        "SEU406+1.p",
        "SEU357+1.p",
        "SEU356+1.p",
        "SEU350+1.p",
        "SEU348+1.p",
        "SEU304+1.p",
        "SEU293+1.p",
        "SEU280+1.p",
        "SEU267+2.p",
        "SEU257+2.p",
        "SEU248+2.p",
        "SEU243+1.p",
        "SEU230+2.p",
        "SEU224+2.p",
        "SEU224+1.p",
        "SEU223+2.p",
        "SEU219+2.p",
        "SEU212+3.p",
        "SEU212+1.p",
        "SEU202+1.p",
        "SEU186+1.p",
        "SEU177+2.p",
        "SEU172+1.p",
        "SEU167+2.p",
        "SEU165+3.p",
        "SEU165+1.p",
        "SEU156+3.p",
        "SEU156+1.p",
        "SEU151+2.p",
        "SEU150+2.p",
        "SEU149+2.p",
        "SEU143+2.p",
        "SEU142+1.p",
        "SEU140+1.p",
        "SEU119+2.p",
        "SEU119+1.p",
        "SEU080+1.p",
        "SEU032+1.p",
        "SEU030+1.p",
        "SEU009+1.p",
        "SET983+1.p",
        "SET980+1.p",
        "SET976+1.p",
        "SET961+1.p",
        "SET960+1.p",
        "SET959+1.p",
        "SET903+1.p",
        "SET893+1.p",
        "SET873+1.p",
        "SET814+4.p",
        "SET809+4.p",
        "SET802+4.p",
        "SET797+4.p",
        "SET755+4.p",
        "SET720+4.p",
        "SET689+4.p",
        "SET688+4.p",
        "SET679+3.p",
        "SET645+3.p",
        "SET636+3.p",
        "SET630+3.p",
        "SET615+3.p",
        "SET610+3.p",
        "SET608+3.p",
        "SET607+3.p",
        "SET597+3.p",
        "SET579+3.p",
        "SET347+4.p",
        "SET200+3.p",
        "SET185+3.p",
        "SET171+3.p",
        "SET169+3.p",
        "SET148+4.p",
        "SET143+3.p",
        "SET102+1.p",
        "SET101+1.p",
        "SET095+4.p",
        "SET093+1.p",
        "SET073+1.p",
        "SET065+1.p",
        "SET060+1.p",
        "SET024+1.p",
        "SET020+1.p",
        "SET017+1.p",
        "SET014+3.p",
        "SET008+3.p",
        "SCT147+1.p",
        "RNG111+1.p",
        "RNG109+4.p",
        "RNG104+2.p",
        "RNG091+2.p",
        "RNG077+2.p",
        "RNG059+1.p",
        "RNG057+2.p",
        "RNG047+1.p",
        "RNG046+1.p",
        "REL003+1.p",
        "PUZ080+2.p",
        "PUZ001+2.p",
        "PRO014+3.p",
        "PRO009+4.p",
        "PHI015+1.p",
        "NUN082+1.p",
        "NUN076+2.p",
        "NUN073+2.p",
        "NUN071+2.p",
        "NUN060+2.p",
        "NUN054+1.p",
        "NUM854+1.p",
        "NUM852+2.p",
        "NUM839+2.p",
        "NUM836+2.p",
        "NUM633+3.p",
        "NUM625+1.p",
        "NUM623+3.p",
        "NUM617+1.p",
        "NUM603+1.p",
        "NUM597+3.p",
        "NUM586+3.p",
        "NUM583+3.p",
        "NUM582+1.p",
        "NUM578+3.p",
        "NUM551+1.p",
        "NUM548+3.p",
        "NUM541+2.p",
        "NUM541+1.p",
        "NUM539+1.p",
        "NUM538+2.p",
        "NUM487+3.p",
        "NUM480+2.p",
        "NUM475+2.p",
        "NUM464+1.p",
        "NUM440+6.p",
        "NUM386+1.p",
        "NUM376+1.010.p",
        "NUM375+1.015.p",
        "NUM375+1.010.p",
        "NUM326+1.p",
        "NUM297+1.p",
        "NUM291+1.p",
        "NLP258+1.p",
        "NLP252+1.p",
        "NLP233+1.p",
        "NLP217+1.p",
        "NLP212+1.p",
        "NLP211+1.p",
        "NLP210+1.p",
        "NLP197+1.p",
        "NLP195+1.p",
        "NLP192+1.p",
        "NLP178+1.p",
        "NLP177+1.p",
        "MGT060+1.p",
        "MGT033+2.p",
        "MGT033+1.p",
        "MGT025+1.p",
        "MED006+1.p",
        "LCL646+1.005.p",
        "LCL642+1.010.p",
        "LCL642+1.001.p",
        "LCL640+1.001.p",
        "LCL544+1.p",
        "LCL538+1.p",
        "LCL536+1.p",
        "LCL529+1.p",
        "LCL525+1.p",
        "LCL488+1.p",
        "LCL484+1.p",
        "LCL453+1.p",
        "LAT379+1.p",
        "LAT294+1.p",
        "KRS266+1.p",
        "KRS263+1.p",
        "KRS260+1.p",
        "KRS203+1.p",
        "KRS202+1.p",
        "KRS201+1.p",
        "KRS083+1.p",
        "KRS081+1.p",
        "KRS080+1.p",
        "KLE129+1.p",
        "KLE075+1.p",
        "KLE059+1.p",
        "KLE056+1.p",
        "KLE007+1.p",
        "ITP018+1.p",
        "ITP006+1.p",
        "GRP665+1.p",
        "GRP645+1.p",
        "GRP644+1.p",
        "GRP643+1.p",
        "GRP640+1.p",
        "GRP639+1.p",
        "GRP620+1.p",
        "GRA008+2.p",
        "GEO524+1.p",
        "GEO344+1.p",
        "GEO343+1.p",
        "GEO342+1.p",
        "GEO305+1.p",
        "GEO300+1.p",
        "GEO272+1.p",
        "GEO222+3.p",
        "GEO221+2.p",
        "GEO221+1.p",
        "GEO087+1.p",
        "GEO081+1.p",
        "CSR098+2.p",
        "CSR074+2.p",
        "CSR073+2.p",
        "CSR070+2.p",
        "CSR068+2.p",
        "CSR062+2.p",
        "CSR061+2.p",
        "CSR057+2.p",
        "CSR048+2.p",
        "CSR046+3.p",
        "CSR045+2.p",
        "CSR043+4.p",
        "CSR037+2.p",
        "CSR033+2.p",
        "CSR028+5.p",
        "CSR024+1.009.p",
        "CSR022+1.p",
        "CSR021+1.p",
        "CSR020+1.p",
        "CSR018+1.p",
        "CSR016+1.p",
        "COM146+1.p",
        "COM129+1.p",
        "COM125+1.p",
        "COM007+1.p",
        "CAT032+1.p",
        "ALG209+1.p",
        "ALG204+1.p",
        "ALG201+1.p",
        "ALG189+1.p",
        "ALG188+1.p",
        "ALG187+1.p",
        "ALG181+1.p",
        "ALG172+1.p",
        "ALG121+1.p",
        "ALG113+1.p",
        "ALG089+1.p",
        "ALG086+1.p",
        "ALG083+1.p",
        "ALG075+1.p",
        "ALG054+1.p",
        "ALG022+1.p",
        "ALG020+1.p",
        "AGT016+2.p",
        "AGT016+1.p",
        "AGT003+2.p",
    ],
    0: [
        "SYN986+1.004.p",
        "SYN520+1.p",
        "SWW474+2.p",
        "SWW259+1.p",
        "SWW101+1.p",
        "SWV480+1.p",
        "SWV476+1.p",
        "SWV460+1.p",
        "SWV459+1.p",
        "SWV457+1.p",
        "SWV454+1.p",
        "SWV372+1.p",
        "SWV237+1.p",
        "SWV162+1.p",
        "SWV103+1.p",
        "SWV091+1.p",
        "SWV089+1.p",
        "SWV037+1.p",
        "SWC378+1.p",
        "SWC314+1.p",
        "SWC204+1.p",
        "SWC071+1.p",
        "SWC039+1.p",
        "SWB107+1.p",
        "SWB081+1.p",
        "SWB013+2.p",
        "SEU430+1.p",
        "SEU425+1.p",
        "SEU388+1.p",
        "SEU344+1.p",
        "SEU291+2.p",
        "SEU290+1.p",
        "SEU281+1.p",
        "SEU277+1.p",
        "SEU262+1.p",
        "SEU248+1.p",
        "SEU238+1.p",
        "SEU235+3.p",
        "SEU221+3.p",
        "SEU171+2.p",
        "SEU146+2.p",
        "SEU059+1.p",
        "SEU048+1.p",
        "SEU002+1.p",
        "SET984+1.p",
        "SET951+1.p",
        "SET887+1.p",
        "SET730+4.p",
        "SET711+4.p",
        "SET693+4.p",
        "SET675+3.p",
        "SET611+3.p",
        "SET144+3.p",
        "SET082+1.p",
        "SET071+1.p",
        "SET027+1.p",
        "RNG121+1.p",
        "RNG092+1.p",
        "RNG049+2.p",
        "RNG048+1.p",
        "REL001+1.p",
        "PRO014+1.p",
        "NUN068+1.p",
        "NUN065+1.p",
        "NUM629+3.p",
        "NUM621+3.p",
        "NUM603+3.p",
        "NUM601+3.p",
        "NUM565+1.p",
        "NUM536+2.p",
        "NUM516+1.p",
        "NUM507+3.p",
        "NUM503+3.p",
        "NUM494+3.p",
        "NUM494+1.p",
        "NUM487+1.p",
        "NUM457+1.p",
        "NUM448+5.p",
        "NUM447+5.p",
        "NLP209+1.p",
        "NLP206+1.p",
        "NLP205+1.p",
        "NLP180+1.p",
        "NLP175+1.p",
        "NLP174+1.p",
        "NLP173+1.p",
        "MGT051+1.p",
        "MGT042+1.p",
        "MGT005+2.p",
        "LCL660+1.020.p",
        "LCL650+1.005.p",
        "LCL641+1.010.p",
        "LCL546+1.p",
        "LAT296+1.p",
        "KLE007+3.p",
        "GRP711+1.p",
        "GRP656+1.p",
        "GRP012+5.p",
        "GRP001+6.p",
        "GRA006+1.p",
        "GRA002+3.p",
        "GEO502+1.p",
        "GEO298+1.p",
        "GEO287+1.p",
        "GEO282+1.p",
        "GEO279+1.p",
        "GEO278+1.p",
        "GEO127+1.p",
        "CSR203+1.p",
        "CSR034+2.p",
        "CSR014+1.p",
        "COM020+1.p",
        "ALG223+1.p",
        "ALG206+1.p",
        "ALG205+1.p",
        "ALG180+1.p",
        "ALG141+1.p",
        "ALG084+1.p",
        "ALG082+1.p",
        "ALG078+1.p",
        "ALG076+1.p",
        "ALG061+1.p",
        "ALG055+1.p",
    ],
    4: [
        "SWW968+1.p",
        "SWW287+1.p",
        "SWW256+1.p",
        "SWW238+1.p",
        "SWW233+1.p",
        "SWW230+1.p",
        "SWW186+1.p",
        "SWV471+1.p",
        "SWV468+1.p",
        "SWV467+1.p",
        "SWV465+1.p",
        "SWV464+1.p",
        "SWV462+1.p",
        "SWV461+1.p",
        "SWV456+1.p",
        "SWV451+1.p",
        "SWV379+1.p",
        "SWC421+1.p",
        "SWC373+1.p",
        "SWC295+1.p",
        "SWC229+1.p",
        "SWC200+1.p",
        "SWC184+1.p",
        "SWC183+1.p",
        "SWC178+1.p",
        "SWC177+1.p",
        "SWC173+1.p",
        "SWC171+1.p",
        "SWC169+1.p",
        "SWC165+1.p",
        "SWC164+1.p",
        "SWC155+1.p",
        "SWC123+1.p",
        "SWC120+1.p",
        "SWC099+1.p",
        "SWC085+1.p",
        "SWC081+1.p",
        "SWC079+1.p",
        "SWC053+1.p",
        "SWC052+1.p",
        "SWC025+1.p",
        "SWC002+1.p",
        "SWB014+3.p",
        "SEU351+1.p",
        "SEU337+1.p",
        "SEU329+1.p",
        "SEU318+1.p",
        "SEU307+2.p",
        "SEU305+2.p",
        "SEU278+1.p",
        "SEU268+2.p",
        "SEU266+2.p",
        "SEU265+2.p",
        "SEU232+2.p",
        "SEU216+3.p",
        "SEU014+1.p",
        "SET936+1.p",
        "SET772+4.p",
        "SET749+4.p",
        "SET727+4.p",
        "SET726+4.p",
        "SET725+4.p",
        "SET719+4.p",
        "SET714+4.p",
        "SET710+4.p",
        "SET659+3.p",
        "SET066+1.p",
        "SCT168+1.p",
        "SCT167+1.p",
        "RNG092+2.p",
        "REL023+1.p",
        "REL015+1.p",
        "REL013+1.p",
        "PUZ071+1.p",
        "PUZ068+1.p",
        "PUZ066+1.p",
        "PUZ065+1.p",
        "PRO004+2.p",
        "PRO002+4.p",
        "NUN077+2.p",
        "NUN056+2.p",
        "NUM924+3.p",
        "NUM856+2.p",
        "NUM856+1.p",
        "NUM595+1.p",
        "NUM594+1.p",
        "NUM556+3.p",
        "NUM528+3.p",
        "NUM517+3.p",
        "NUM516+3.p",
        "NUM510+1.p",
        "NUM501+1.p",
        "NUM492+1.p",
        "NUM473+1.p",
        "NUM471+1.p",
        "NUM434+1.p",
        "NUM377+1.010.p",
        "NUM303+1.p",
        "LCL901+1.p",
        "LCL899+1.p",
        "LCL549+1.p",
        "LCL533+1.p",
        "LCL524+1.p",
        "LCL519+1.p",
        "LCL513+1.p",
        "LCL510+1.p",
        "LCL507+1.p",
        "LCL503+1.p",
        "LCL490+1.p",
        "LAT359+1.p",
        "LAT329+1.p",
        "LAT322+1.p",
        "LAT312+1.p",
        "LAT309+1.p",
        "LAT287+1.p",
        "LAT286+1.p",
        "KLE170+1.002.p",
        "KLE167+1.p",
        "KLE148+2.p",
        "KLE148+1.p",
        "KLE144+2.p",
        "KLE144+1.p",
        "KLE142+2.p",
        "KLE142+1.p",
        "KLE141+2.p",
        "KLE132+1.p",
        "KLE128+1.p",
        "KLE017+1.p",
        "ITP011+4.p",
        "ITP006+2.p",
        "ITP005+4.p",
        "ITP004+2.p",
        "GRP685+1.p",
        "GRP682+1.p",
        "GRP631+1.p",
        "GEO511+1.p",
        "GEO454+1.p",
        "GEO341+1.p",
        "GEO316+1.p",
        "CSR251+1.p",
        "CSR237+1.p",
        "CSR229+1.p",
        "CSR228+1.p",
        "CSR219+1.p",
        "CSR218+1.p",
        "CSR116+45.p",
        "CSR116+21.p",
        "CSR116+16.p",
        "CSR116+8.p",
        "CSR104+3.p",
        "CSR096+6.p",
        "CSR089+4.p",
        "CSR088+5.p",
        "CSR081+5.p",
        "CSR002+2.p",
        "CSR001+2.p",
        "COM132+2.p",
        "COM132+1.p",
        "COM019+1.p",
        "ALG195+1.p",
        "ALG169+1.p",
        "ALG168+1.p",
        "ALG167+1.p",
        "ALG166+1.p",
        "ALG129+1.p",
        "ALG128+1.p",
        "ALG127+1.p",
        "ALG107+1.p",
        "ALG071+1.p",
        "ALG050+1.p",
        "ALG048+1.p",
        "ALG027+1.p",
        "ALG024+1.p",
        "AGT022+1.p",
        "AGT011+1.p",
        "AGT009+1.p",
        "AGT008+1.p",
        "AGT007+2.p",
    ],
    9: [
        "SWW926+1.p",
        "SWW921+1.p",
        "SWW915+1.p",
        "SWW866+1.p",
        "SWW861+1.p",
        "SWW860+1.p",
        "SWB019+1.p",
        "SWB008+1.p",
        "SEU254+2.p",
        "SEU253+1.p",
        "SET795+4.p",
        "PRO003+2.p",
        "NUM630+3.p",
        "NUM448+1.p",
        "NUM446+1.p",
        "NUM329+1.p",
        "NUM327+1.p",
        "LCL677+1.015.p",
        "LCL677+1.001.p",
        "LCL664+1.020.p",
        "LCL655+1.010.p",
        "LAT385+1.p",
        "HWV096+1.p",
        "HWV091+1.p",
        "GEO507+1.p",
        "GEO463+1.p",
        "CSR118+3.p",
        "CSR116+33.p",
        "CSR115+99.p",
        "CSR115+87.p",
        "CSR115+79.p",
        "CSR115+68.p",
        "CSR115+64.p",
        "CSR115+42.p",
        "CSR115+34.p",
        "CSR115+16.p",
        "CSR114+28.p",
        "CSR113+23.p",
        "CSR113+21.p",
        "CSR108+3.p",
        "CSR093+1.p",
        "CSR090+6.p",
        "CSR090+2.p",
        "CSR086+5.p",
        "CSR086+3.p",
        "CSR079+6.p",
        "CSR056+4.p",
        "CSR044+4.p",
        "CSR038+4.p",
        "CAT034+1.p",
        "ALG164+1.p",
        "ALG161+1.p",
    ],
    2: [
        "SWW473+7.p",
        "SWW470+1.p",
        "SWW392+1.p",
        "SWW353+1.p",
        "SWW267+1.p",
        "SWW266+1.p",
        "SWW217+1.p",
        "SWW180+1.p",
        "SWW179+1.p",
        "SWC181+1.p",
        "SWB073+1.p",
        "SEU170+1.p",
        "RNG080+2.p",
        "RNG080+1.p",
        "NUM924+2.p",
        "NUM584+1.p",
        "NUM529+1.p",
        "NUM518+1.p",
        "NUM508+3.p",
        "NUM504+1.p",
        "NUM495+3.p",
        "NUM483+1.p",
        "NUM330+1.p",
        "NLP261+1.p",
        "LCL657+1.020.p",
        "KLE093+1.p",
        "KLE035+1.p",
        "KLE011+2.p",
        "KLE011+1.p",
        "KLE009+3.p",
        "GRP648+1.p",
        "CSR115+58.p",
        "CSR094+1.p",
        "CSR085+6.p",
        "CSR077+4.p",
        "CSR049+2.p",
        "CSR036+2.p",
        "CSR012+1.p",
        "ALG192+1.p",
        "ALG139+1.p",
        "ALG119+1.p",
        "ALG108+1.p",
        "ALG074+1.p",
        "ALG073+1.p",
        "ALG053+1.p",
        "ALG049+1.p",
        "ALG038+1.p",
        "ALG037+1.p",
        "AGT024+2.p",
        "AGT023+2.p",
        "AGT012+1.p",
        "AGT009+2.p",
    ],
    5: [
        "SWV394+1.p",
        "SWV378+1.p",
        "SWC412+1.p",
        "SWC271+1.p",
        "SWC058+1.p",
        "SWB075+1.p",
        "SWB004+1.p",
        "SEU384+1.p",
        "SEU356+2.p",
        "SEU336+1.p",
        "SEU284+2.p",
        "SEU283+1.p",
        "SEU263+2.p",
        "SEU252+1.p",
        "SEU228+3.p",
        "SEU228+1.p",
        "SEU213+1.p",
        "SEU211+2.p",
        "SEU184+1.p",
        "SEU109+1.p",
        "SEU063+1.p",
        "SEU061+1.p",
        "SET796+4.p",
        "SET651+3.p",
        "SET647+3.p",
        "SET609+3.p",
        "SET595+4.p",
        "SET096+1.p",
        "SET067+1.p",
        "RNG126+4.p",
        "RNG126+1.p",
        "PUZ073+1.p",
        "PRO016+4.p",
        "PRO008+1.p",
        "PRO005+2.p",
        "PRO002+2.p",
        "PLA025+1.p",
        "NUM860+1.p",
        "NUM570+3.p",
        "NUM542+1.p",
        "NUM536+1.p",
        "NUM433+3.p",
        "LCL682+1.010.p",
        "LCL675+1.005.p",
        "LCL640+1.020.p",
        "LCL638+1.010.p",
        "LAT386+4.p",
        "LAT355+1.p",
        "LAT354+1.p",
        "LAT350+1.p",
        "LAT311+1.p",
        "HWV115+1.p",
        "HWV050+2.p",
        "HWV048+1.p",
        "HWV047+2.p",
        "HWV045+2.p",
        "HWV045+1.p",
        "HWV044+1.p",
        "HWV040+2.p",
        "HWV039+2.p",
        "HWV039+1.p",
        "HAL003+3.p",
        "GRP622+1.p",
        "GRA008+1.p",
        "GEO494+1.p",
        "GEO336+1.p",
        "GEO321+1.p",
        "CSR217+1.p",
        "CSR116+39.p",
        "CSR116+34.p",
        "CSR116+28.p",
        "CSR116+26.p",
        "CSR116+23.p",
        "CSR116+14.p",
        "CSR116+10.p",
        "CSR115+84.p",
        "CSR115+35.p",
        "CSR115+32.p",
        "CSR115+13.p",
        "CSR114+10.p",
        "CSR112+1.p",
        "CSR096+7.p",
        "CSR096+5.p",
        "CSR089+1.p",
        "CSR075+5.p",
        "CSR060+3.p",
        "CSR050+4.p",
        "ALG190+1.p",
        "ALG147+1.p",
        "ALG133+1.p",
    ],
}
